<script>
jQuery(document).ready(function(){
    {{if not request.args(1):}}
	jQuery('table').find("select, input, textarea").each(function() {
	    $(this).attr("disabled", true);
	});
	jQuery('.delete').attr('disabled', true);
	jQuery('#new_color').removeAttr('disabled');
    {{elif request.args(1) == 'new':}}
        jQuery('input[name="reload_page"]').attr("value", 'True');
	jQuery('.delete, #new_color').attr('disabled', true);
	jQuery('.save, .cancel').removeAttr('disabled');
    {{pass}}
    jQuery('input').not(".search-query").bind('input', function(){
	jQuery('.delete').attr("disabled", "disabled");
	jQuery('.save, .cancel').removeAttr('disabled');
	jQuery('input[name="reload_page"]').attr("value", 'True');
    });
    jQuery('select').change(function(e){
	jQuery('.delete').attr("disabled", "disabled");
	jQuery('.save, .cancel').removeAttr('disabled');
	jQuery('input[name="reload_page"]').attr("value", 'True');
    });
    jQuery('input.date').mousedown(function(){
	jQuery('.delete').attr("disabled", "disabled");
	jQuery('.save, .cancel').removeAttr('disabled');
	jQuery('input[name="reload_page"]').attr("value", 'True');
    });
    jQuery('button[type="reset"]').click(function(){
	jQuery('input[name="reload_page"]').attr("value", '');
	{{if request.args(1) == 'new':}}
	    color_url = "{{=URL("color_details.load")}}" + "/" + {{=request.args(0)}};
	    web2py_component(color_url, 'color_details_component');
	{{else:}}
	    jQuery('.save, .cancel').attr("disabled", "disabled");
	    jQuery('.delete').removeAttr("disabled");
	{{pass}}
	});	
    jQuery('button.delete').click(function() {
       jQuery('input[name="del_b"]').attr("value", 'True');
    });
});
</script>
    
{{=form.custom.begin}}   
<div class="row-fluid"><!-- row start-->   
    <div class='btn-toolbar' style="margin-top:-6px;">
	<div class='btn-group span8'>
	    <button class='btn btn-silver cancel' disabled='disabled' type='reset'><i class="icon-remove"></i> {{=T('Cancel')}}</button>
	    <button class='btn btn-grey save' disabled='disabled' type='submit'><i class="icon-ok icon-white"></i> {{=T('Save')}}</button>
	</div>
	<div class='btn-group pull-right'>
	    <button class='btn btn-silver delete' type='submit' onclick='return confirm("{{=T('Are you sure?')}}")' name='delete'  value='delete'><i class="icon-trash"></i> {{=T('Delete')}}</button>  
	</div>
    </div>
</div>
<hr style='color: #5C6779;background-color: #5C6779;height:3px;margin-top:12px;'>
<div class="row-fluid"><!-- row start-->
    <table class="table table-condensed table-bordered pretty2">
                        <tr><td><label>{{='Date'}}:</label></td>
                            <td>{{=form.custom.widget.date}}</td></tr>
                        <tr><td><label>{{='Tooth'}}:</label></td>
                            <td>{{=form.custom.widget.tooth}}</td></tr>
    </table>
</div>
<div class='row-fluid'>
    <table class="generic_widget table table-condensed table-bordered pretty2">     
                        <thead>
                            <tr>
                                <th>{{=T('AREA')}}</th>
                                <th>{{=T('COLOR')}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td><label>{{=T('Neck')}}:</label></td>
                                <td>{{=form.custom.widget.n_color}}</td></tr>
                            <tr><td><label>{{=T('Incisal')}}:</label></td>
                                <td>{{=form.custom.widget.i_color}}</td></tr>
                            <tr><td><label>{{=T('Mesial')}}:</label></td>
                                <td>{{=form.custom.widget.m_color}}</td></tr>
                            <tr><td><label>{{=T('Distal')}}:</label></td>
                                <td>{{=form.custom.widget.d_color}}</td></tr>   
                        </tbody>
    </table>
</div>
{{=form.custom.end}}

