
<div class="btn-toolbar pagination-centered">
    <div class="btn-group" data-toggle="buttons-radio">
	<button type="button" style='box-shadow: 0 0 1px black;' id="tab0" class="btn btn-large tab-button active">{{=T('Dental Record')}}</button>
	<button type="button" style='box-shadow: 0 0 1px black;' id="tab1" class="btn btn-large tab-button">{{=T('Current Therapy Plan')}}</button>
	<button type="button" style='box-shadow: 0 0 1px black;' id="tab2" class="btn btn-large tab-button">{{=T('Initial Condition')}}</button>
    </div>
</div>
<div class="lightcolor1 well" style="margin-top:-30px;">
    <div class="row-fluid">
	<div id="dental_div" style="position: relative;height: 320px;">
	    <canvas id="dentogram" width="623" height="297" style="border:5px solid #d3d3d3; position: absolute; z-index: 0;">Your browser does not support the HTML5 canvas tag.</canvas>
	    <!--removed  left: 0; top: 0; from canvas style-->
	    {{=form}}
	</div>
    </div>
    <div class="row-fluid">
	<div class='pagination-centered span9'>
	    <a class="btn btn-large fill-h" id='details_url' style="box-shadow: 0 0 1px black;" href="{{=URL('dental_record', args=[request.args(0)], user_signature=True)}}"><b>{{=T('Details')}}</b></a>
	</div>
	<div class='pagination-centered span3'>
	    <input type='checkbox' id='juv'>{{=T('Deciduous')}}</button>
	</div>    
    </div> 
</div>

<script>    
    var diag_type=1;
    jQuery('#juv').disableSelection();
    jQuery('#juv').click(function() {
	show_diagram(diag_type);
	set_details_url(1);
    });
    {{if request.vars.perm == 'False':}}
	 jQuery('#juv').attr('checked', 'checked');
    {{pass}}
    {{if request.vars.tab:}}
	show_diagram({{=int(request.vars.tab[3:])+1}});
	set_details_url({{=int(request.vars.tab[3:])+1}});
	jQuery("#{{=request.vars.tab}}").button('toggle');
    {{else:}}
        show_diagram(1);
	set_details_url(1);
    {{pass}}
    jQuery("#dental_div").click(function(e){
	var x = e.pageX - this.offsetLeft - 5;
	var y = e.pageY - this.offsetTop - 5;
	if (jQuery('#juv').is(':checked')) {
	    perm = 'False';
	}
	else {
	    perm = 'True';
	}
	jQuery('input[name="x_value"]').attr("value", x);
	jQuery('input[name="y_value"]').attr("value", y);
	jQuery('input[name="ins_action"]').attr("value", jQuery('button.active').attr('id'));
	jQuery('input[name="perm"]').attr("value", perm);
	jQuery('#x_y_vals').submit();
    });
    jQuery('div[data-toggle="buttons-radio"] button').on('click', function (e) {
	diag_type = +e.target.id.substr(3,1)+1;
	show_diagram(diag_type);
	set_details_url(+e.target.id.substr(3,1)+1);
    });    
    
    function  set_details_url(d_type) {
	if (d_type == 1) {
	    jQuery('#details_url').attr("href",'{{=URL('dental_record', args=[request.args(0)], vars=dict(tab='li_tab0'), user_signature=True, extension=False)}}');
	}
	else if (d_type == 2) {
	    jQuery('#details_url').attr("href",'{{=URL('dental_record', args=[request.args(0)], vars=dict(tab='li_tab1'), user_signature=True, extension=False)}}');
	}
	else if (d_type == 3) {
	    jQuery('#details_url').attr("href",'{{=URL('dental_record', args=[request.args(0)], vars=dict(tab='li_tab2'), user_signature=True, extension=False)}}');
	    };
    };
    
    function show_diagram(d_type) {
	jQuery('canvas').not('#dentogram').remove();
	var c = document.getElementById("dentogram");
	var ctx = c.getContext("2d");
	var chart = document.createElement("img");
	chart.onload = function(){
	    ctx.drawImage(chart,0,0);
	    if (d_type == 1) {
		if (jQuery('#juv').is(':checked')) {
		    {{for (i, dental_work) in enumerate(dental_works1j):}}
		    var dental_work_canvas{{=i}} = document.createElement("canvas");
		    dental_work_canvas{{=i}}.width = 623;
		    dental_work_canvas{{=i}}.height = 297;
		    dental_work_canvas{{=i}}.setAttribute("style", "border:5px solid #d3d3d3; position: absolute; z-index: {{=i+1}};"); /*removed  left: 0; top: 0; from canvas style*/
		    document.getElementById("dental_div").appendChild(dental_work_canvas{{=i}});
		    var ctx_dental_work{{=i}} = dental_work_canvas{{=i}}.getContext("2d");
		    var dent_works_img{{=i}} = document.createElement("img");
		    dent_works_img{{=i}}.onload = function(){   
			ctx_dental_work{{=i}}.drawImage(dent_works_img{{=i}}, {{=dental_work["s_x"]}}, {{=dental_work["s_y"]}}, {{=dental_work["s_w"]}}, {{=dental_work["s_h"]}}, {{=dental_work["d_x"]}},{{=dental_work["d_y"]}}, {{=dental_work["d_w"]}}, {{=dental_work["d_h"]}});   
		    };
		    dent_works_img{{=i}}.src = '{{=dental_work["img_src"]}}';    
		    {{pass}}
		}
		else {
		    {{for (i, dental_work) in enumerate(dental_works1):}}
		    var dental_work_canvas{{=i}} = document.createElement("canvas");
		    dental_work_canvas{{=i}}.width = 623;
		    dental_work_canvas{{=i}}.height = 297;
		    dental_work_canvas{{=i}}.setAttribute("style", "border:5px solid #d3d3d3; position: absolute; z-index: {{=i+1}};"); /*removed  left: 0; top: 0; from canvas style*/
		    document.getElementById("dental_div").appendChild(dental_work_canvas{{=i}});
		    var ctx_dental_work{{=i}} = dental_work_canvas{{=i}}.getContext("2d");
		    var dent_works_img{{=i}} = document.createElement("img");
		    dent_works_img{{=i}}.onload = function(){   
			ctx_dental_work{{=i}}.drawImage(dent_works_img{{=i}}, {{=dental_work["s_x"]}}, {{=dental_work["s_y"]}}, {{=dental_work["s_w"]}}, {{=dental_work["s_h"]}}, {{=dental_work["d_x"]}},{{=dental_work["d_y"]}}, {{=dental_work["d_w"]}}, {{=dental_work["d_h"]}});   
		    };
		    dent_works_img{{=i}}.src = '{{=dental_work["img_src"]}}';    
		    {{pass}}
		};
	    }
	    else if (d_type == 2) {
		if (jQuery('#juv').is(':checked')) {
		    {{for (i, dental_work) in enumerate(dental_works2j):}}
		    var dental_work_canvas{{=i}} = document.createElement("canvas");
		    dental_work_canvas{{=i}}.width = 623;
		    dental_work_canvas{{=i}}.height = 297;
		    dental_work_canvas{{=i}}.setAttribute("style", "border:5px solid #d3d3d3; position: absolute; z-index: {{=i+1}};"); /*removed  left: 0; top: 0; from canvas style*/
		    document.getElementById("dental_div").appendChild(dental_work_canvas{{=i}});
		    var ctx_dental_work{{=i}} = dental_work_canvas{{=i}}.getContext("2d");
		    var dent_works_img{{=i}} = document.createElement("img");
		    dent_works_img{{=i}}.onload = function(){   
			ctx_dental_work{{=i}}.drawImage(dent_works_img{{=i}}, {{=dental_work["s_x"]}}, {{=dental_work["s_y"]}}, {{=dental_work["s_w"]}}, {{=dental_work["s_h"]}}, {{=dental_work["d_x"]}},{{=dental_work["d_y"]}}, {{=dental_work["d_w"]}}, {{=dental_work["d_h"]}});   
		    };
		    dent_works_img{{=i}}.src = '{{=dental_work["img_src"]}}';    
		    {{pass}}
		}
		else {
		    {{for (i, dental_work) in enumerate(dental_works2):}}
		    var dental_work_canvas{{=i}} = document.createElement("canvas");
		    dental_work_canvas{{=i}}.width = 623;
		    dental_work_canvas{{=i}}.height = 297;
		    dental_work_canvas{{=i}}.setAttribute("style", "border:5px solid #d3d3d3; position: absolute; z-index: {{=i+1}};"); /*removed  left: 0; top: 0; from canvas style*/
		    document.getElementById("dental_div").appendChild(dental_work_canvas{{=i}});
		    var ctx_dental_work{{=i}} = dental_work_canvas{{=i}}.getContext("2d");
		    var dent_works_img{{=i}} = document.createElement("img");
		    dent_works_img{{=i}}.onload = function(){   
			ctx_dental_work{{=i}}.drawImage(dent_works_img{{=i}}, {{=dental_work["s_x"]}}, {{=dental_work["s_y"]}}, {{=dental_work["s_w"]}}, {{=dental_work["s_h"]}}, {{=dental_work["d_x"]}},{{=dental_work["d_y"]}}, {{=dental_work["d_w"]}}, {{=dental_work["d_h"]}});   
		    };
		    dent_works_img{{=i}}.src = '{{=dental_work["img_src"]}}';    
		    {{pass}}   
		};
	    }
	    else if (d_type == 3) {
		if (jQuery('#juv').is(':checked')) {
		    {{for (i, dental_work) in enumerate(dental_works3j):}}
		    var dental_work_canvas{{=i}} = document.createElement("canvas");
		    dental_work_canvas{{=i}}.width = 623;
		    dental_work_canvas{{=i}}.height = 297;
		    dental_work_canvas{{=i}}.setAttribute("style", "border:5px solid #d3d3d3; position: absolute; z-index: {{=i+1}};"); /*removed  left: 0; top: 0; from canvas style*/
		    document.getElementById("dental_div").appendChild(dental_work_canvas{{=i}});
		    var ctx_dental_work{{=i}} = dental_work_canvas{{=i}}.getContext("2d");
		    var dent_works_img{{=i}} = document.createElement("img");
		    dent_works_img{{=i}}.onload = function(){   
			ctx_dental_work{{=i}}.drawImage(dent_works_img{{=i}}, {{=dental_work["s_x"]}}, {{=dental_work["s_y"]}}, {{=dental_work["s_w"]}}, {{=dental_work["s_h"]}}, {{=dental_work["d_x"]}},{{=dental_work["d_y"]}}, {{=dental_work["d_w"]}}, {{=dental_work["d_h"]}});   
		    };
		    dent_works_img{{=i}}.src = '{{=dental_work["img_src"]}}';    
		    {{pass}}
		}
		else {
		    {{for (i, dental_work) in enumerate(dental_works3):}}
		    var dental_work_canvas{{=i}} = document.createElement("canvas");
		    dental_work_canvas{{=i}}.width = 623;
		    dental_work_canvas{{=i}}.height = 297;
		    dental_work_canvas{{=i}}.setAttribute("style", "border:5px solid #d3d3d3; position: absolute; z-index: {{=i+1}};"); /*removed  left: 0; top: 0; from canvas style*/
		    document.getElementById("dental_div").appendChild(dental_work_canvas{{=i}});
		    var ctx_dental_work{{=i}} = dental_work_canvas{{=i}}.getContext("2d");
		    var dent_works_img{{=i}} = document.createElement("img");
		    dent_works_img{{=i}}.onload = function(){   
			ctx_dental_work{{=i}}.drawImage(dent_works_img{{=i}}, {{=dental_work["s_x"]}}, {{=dental_work["s_y"]}}, {{=dental_work["s_w"]}}, {{=dental_work["s_h"]}}, {{=dental_work["d_x"]}},{{=dental_work["d_y"]}}, {{=dental_work["d_w"]}}, {{=dental_work["d_h"]}});   
		    };
		    dent_works_img{{=i}}.src = '{{=dental_work["img_src"]}}';    
		    {{pass}}
		};
	    };	
	};
	if (jQuery('#juv').is(':checked')) {
	    chart.src = '{{=URL("static","images/dentworks/NEOGILA.png")}}';
	}
	else {
	    chart.src = '{{=URL("static","images/dentworks/DONTIA.png")}}';
	}
	
    }  
     //jQuery('#dentogram').width(800)
</script>
