<script>
jQuery(document).ready(function(){
    {{if not request.args(1):}}
	    jQuery('table').find("select, input, textarea").each(function() {
		    $(this).attr("disabled", true);
	    });
	    jQuery('.delete').attr('disabled', true);
	    jQuery('#new_endo').removeAttr('disabled');
    {{elif request.args(1) == 'new':}}
	    jQuery('input[name="reload_page"]').attr("value", 'True');
	    jQuery('.delete, #new_endo').attr('disabled', true);
	    jQuery('.save, .cancel').removeAttr('disabled');
    {{pass}}
    jQuery('input, textarea').not(".search-query").bind('input', function(){
	    jQuery('.delete').attr("disabled", "disabled");
	    jQuery('.save, .cancel').removeAttr('disabled');
    });
    jQuery('select').change(function(e){
	    jQuery('.delete').attr("disabled", "disabled");
	    jQuery('.save, .cancel').removeAttr('disabled');
    });
	jQuery('#endo_tooth').change(function(){
		jQuery('input[name="reload_page"]').attr("value", 'True');
	});
    jQuery('input.date').mousedown(function(){
	    jQuery('.delete').attr("disabled", "disabled");
	    jQuery('.save, .cancel').removeAttr('disabled');
    });
    jQuery('button[type="reset"]').click(function(){
		jQuery('input[name="reload_page"]').attr("value", '');
		{{if request.args(1) == 'new':}}
			endod_url = "{{=URL("endo_details.load")}}" + "/" + {{=request.args(0)}};
			web2py_component(endod_url, 'endo_details_component');
		{{else:}}
			jQuery('.save, .cancel').attr("disabled", "disabled");
			jQuery('.delete').removeAttr("disabled");
		{{pass}}
		});	
    jQuery('button.delete').click(function() {
       jQuery('input[name="del_b"]').attr("value", 'True');
    });
});
</script>
    
{{=form.custom.begin}}   
<div class="row-fluid"><!-- row start-->   
    <div class='btn-toolbar' style="margin-top:-6px;">
	<div class='btn-group span8'>
	    <button class='btn btn-silver cancel' disabled='disabled' type='reset'><i class="icon-remove"></i> {{=T('Cancel')}}</button>
	    <button class='btn btn-grey save' disabled='disabled' type='submit'><i class="icon-ok icon-white"></i> {{=T('Save')}}</button>
	</div>
	<div class='btn-group pull-right'>
	    <button class='btn btn-silver delete' type='submit' onclick='return confirm("{{=T('Are you sure?')}}")' name='delete'  value='delete'><i class="icon-trash"></i> {{=T('Delete')}}</button>  
	</div>
    </div>
</div>
<hr style='color: #5C6779;background-color: #5C6779;height:3px;margin-top:12px;'>
<div class="row-fluid"><!-- row start-->
    <table class="table table-condensed table-bordered pretty2">
	<tr><td><label class='pull-right'>{{=T('Tooth')}}:</label></td>
	    <td>{{=form.custom.widget.tooth}}</td>
	    <td><label  class='pull-right'>{{=T('Date')}}:</label></td>
	    <td>{{=form.custom.widget.date}}</td>
        </tr>
    </table>
</div>
<div class='row-fluid'>
    <table class="generic_widget table table-condensed table-bordered pretty2">     
	<thead>
	    <tr>
		<th>{{=T('CANAL')}}</th>
		<th>{{=T('LENGTH')}}</th>
		<th>{{=T('SIZE')}}</th>
		<th>{{=T('TAPER')}}</th>
	    </tr>
	</thead>
	<tbody>
	    <tr><td><label>{{=T('Mesiobuccal')}}:</label></td>
		<td>{{=form.custom.widget.eplength}}</td>
		<td>{{=form.custom.widget.epdieyr}}</td>
		<td>{{=form.custom.widget.eptaper}}</td></tr>
	    <tr><td><label>{{=T('Distobuccal')}}:</label></td>
		<td>{{=form.custom.widget.aplength}}</td>
		<td>{{=form.custom.widget.apdieyr}}</td>
		<td>{{=form.custom.widget.aptaper}}</td></tr>
	    <tr><td><label>{{=T('Mesiolingual')}}:</label></td>
		<td>{{=form.custom.widget.eglength}}</td>
		<td>{{=form.custom.widget.egdieyr}}</td>
		<td>{{=form.custom.widget.egtaper}}</td></tr>
	    <tr><td><label>{{=T('Distolingual')}}:</label></td>
		<td>{{=form.custom.widget.aglength}}</td>
		<td>{{=form.custom.widget.agdieyr}}</td>
		<td>{{=form.custom.widget.agtaper}}</td></tr>
	    <tr><td><label>{{=T('Palatal')}}:</label></td>
		<td>{{=form.custom.widget.ylength}}</td>
		<td>{{=form.custom.widget.ydieyr}}</td>
		<td>{{=form.custom.widget.ytaper}}</td></tr>
	    <tr><td><label>{{=form.custom.label.notes}}:</label></td>
	        <td colspan='4'>{{=form.custom.widget.notes}}</td></tr>
	</tbody>
    </table>
</div>
{{=form.custom.end}}

