<script>
jQuery(document).ready(function(){
    {{if not request.args(1):}}
	jQuery('table').find("input").each(function() {
	    $(this).attr("disabled", true);
	    jQuery('.delete').attr('disabled', true);
	});
    {{elif request.args(1) == 'new':}}
	jQuery('.delete').attr('disabled', true);
	jQuery('.save, .cancel').removeAttr('disabled');
    {{pass}}
    jQuery('input, textarea').not(".search-query").bind('input', function(){
	jQuery('.delete').attr("disabled", "disabled");
	jQuery('.save, .cancel').removeAttr('disabled');
    });
    jQuery('input.date').mousedown(function(){
	jQuery('.delete').attr("disabled", "disabled");
	jQuery('.save, .cancel').removeAttr('disabled');
    });
    jQuery('button[type="reset"]').click(function(){
	jQuery('.save, .cancel').attr("disabled", "disabled");
	jQuery('.delete').removeAttr("disabled");
    });	
    jQuery('button.delete').click(function() {
        jQuery('input[name="del_b"]').attr("value", 'True');
    });
});
</script>
    
{{=form.custom.begin}}   
<div class="row-fluid"><!-- row start-->   
    <div class='btn-toolbar' style="margin-top:-6px;">
	<div class='btn-group span8'>
	    <button class='btn btn-silver cancel' disabled='disabled' type='reset'><i class="icon-remove"></i> {{=T('Cancel')}}</button>
	    <button class='btn btn-grey save' disabled='disabled' type='submit'><i class="icon-ok icon-white"></i> {{=T('Save')}}</button>
	</div>
	<div class='btn-group pull-right'>
	    <button class='btn btn-silver delete' type='submit' onclick='return confirm("{{=T('Are you sure?')}}")' name='delete'  value='delete'><i class="icon-trash"></i> {{=T('Delete')}}</button>  
	</div>
    </div>
</div>

<hr style='color: #5C6779;background-color: #5C6779;height:3px;margin-top:12px;'>
    
<div class='row-fluid'>
    <table class="table table-condensed table-bordered pretty2">
	<tr>
	    <td><label>{{=form.custom.label.date}}:</label></td>
	    <td>{{=form.custom.widget.date}}</td>
	</tr>
	<tr><td><label>{{=form.custom.label.notes}}:</label></td>
	    <td colspan=3>{{=form.custom.widget.notes}}</td>
	</tr>
    </table>
</div>
<div class='row-fluid'>
    {{if img:}}
        {{=img}}
    {{pass}}
</div>
{{=form.custom.end}}

