<script>
    jQuery(document).ready(function(){
        {{if not request.args(0):}}
	    jQuery('table').find("select, input, textarea").each(function() {
		$(this).attr("disabled", true);
		jQuery('.delete').attr('disabled', true);
	    });
	{{elif request.args(1) == 'new':}}
	    jQuery('.delete, .med_update, .med_delete, #btn-new').attr('disabled', true);
	    jQuery('.save, .cancel').removeAttr('disabled');
	    jQuery('.med_update, .med_delete').removeAttr('href');
	    jQuery('.med_delete').attr('onclick','').unbind('click');
	    jQuery('i', '#patients_medical_record').fadeTo(0, 0.5);
	{{pass}}
	{{if request.vars.tab:}}
            jQuery('#mytabs button:eq({{=request.vars.tab[6:]}})').tab('show');
            jQuery("#{{=request.vars.tab}}").button('toggle');
            jQuery('input[name="active_tab"]').attr("value",  {{=request.vars.tab}});
        {{pass}}
        jQuery('input, textarea').not(".search-query").bind('input', function(){
            jQuery('.delete').attr("disabled", "disabled");
            jQuery('.save, .cancel').removeAttr('disabled');
        });
        jQuery('input[type="checkbox"], select').change(function(){
            jQuery('.delete').attr("disabled", "disabled");
            jQuery('.save, .cancel').removeAttr('disabled');
        });
        jQuery('input.date').mousedown(function(){
            jQuery('.delete').attr("disabled", "disabled");
            jQuery('.save, .cancel').removeAttr('disabled');
        });
        jQuery('button[type="reset"]').click(function(){
            {{if request.args(1) == 'new':}}
	        patient_url = "{{=URL('patient_update', extension=False)}}" + "/" + {{=request.args(0)}};
	        window.location.href = patient_url;
	    {{else:}}
	        jQuery('.save, .cancel').attr("disabled", "disabled");
                jQuery('.delete').removeAttr("disabled");
	    {{pass}}
        });
        jQuery('div[data-toggle="buttons-radio"] button').on('click', function (e) {
	    jQuery('input[name="active_tab"]').attr("value",  e.target.id);
        });
	jQuery('button.delete').click(function() {
            jQuery('input[name="del_b"]').attr("value", 'True');
        });
	jQuery('#save_med').click(function() {
	    $('#new_med_modal').modal('hide');
	    jQuery('#form_med').submit();
        });
	jQuery('.med_delete').click(function() {
	    if ( confirm('{{=T("Are You Sure?")}}') ) {
		del_url="{{=URL('medical_delete')}}" + '/' +  $(this).attr('id') +'/';
		ajax(del_url, [], ':eval');
		pud_url = "{{=URL("patient_update_details.load")}}" + "/" + {{=request.args(0)}} + "?tab=li_tab2";
		web2py_component(pud_url, 'patient_details_component');
		return true;
	    } else {
		return false;
	    }    
        });
	jQuery('.med_update').click(function() {
	    //$('#new_med_modal').modal('show');
	    jQuery('#myModalLabel').html("{{=T('Rename Medical Condition')}}");
	    med_str_id='#med_' + $(this).attr('id') + ' label';
	    old_name = jQuery(med_str_id).html();
	    jQuery('#medical_conditions_name').attr('value', old_name);
	    jQuery('input[name=action]').attr('value', 'upd');
	    jQuery('input[name=med_id]').attr('value', $(this).attr('id'));
        });
	jQuery('#btn-new').click(function() {
	    jQuery('#myModalLabel').html("{{=T('New Medical Condition')}}");
	    jQuery('#medical_conditions_name').attr('value', '');
	    jQuery('input[name=action]').attr('value', 'new');
	});
    });
</script>

<!-- jQuery('#mytabs li:eq(2) a').tab('show')
You can activate individual tabs in several ways:
    $('#myTab a[href="#profile"]').tab('show'); // Select tab by name
    $('#myTab a:first').tab('show'); // Select first tab
    $('#myTab a:last').tab('show'); // Select last tab
    $('#myTab li:eq(2) a').tab('show'); // Select third tab (0-indexed)
-->

{{=form.custom.begin}}
    <div class='row-fluid'>
        <div class='btn-toolbar' style="margin-top:7px;">
            <div class='btn-group span8'>
                <button class='btn btn-silver cancel' disabled='disabled' type='reset'><i class="icon-remove"></i> {{=T('Cancel')}}</button>
                <button class='btn btn-grey save' disabled='disabled' type='submit'><i class="icon-ok icon-white"></i> {{=T('Save')}}</button>
            </div>
            <div class='btn-group pull-right'>
                <button class='btn btn-silver delete' type='submit' onclick='return confirm("{{=T('Are you sure?')}}")' name='delete'  value='delete'><i class="icon-trash"></i> {{=T('Delete  Patient')}}</button>  
            </div>
        </div>
    </div>
    <hr style='color: #5C6779;background-color: #5C6779;height:3px;margin-top:13px;'>
    <div class='row-fluid'>
        <div class="btn-toolbar pagination-centered">
            <div class="btn-group" data-toggle="buttons-radio" id='mytabs'>
                <button type='button' style='box-shadow: 0 0 1px black;' data-toggle="tab" data-target='#tab1' class="btn btn-large active tab-button" id="li_tab0">{{=T('General')}}</button>
                <button type='button' style='box-shadow: 0 0 1px black;' data-toggle="tab" data-target='#tab2' class="btn btn-large  tab-button" id="li_tab1">{{=T('Contact')}}</button>
                <button type='button' style='box-shadow: 0 0 1px black;' data-toggle="tab" data-target='#tab3' class="btn btn-large  tab-button" id="li_tab2">{{=T('Medical')}}</button>
                <button type='button' style='box-shadow: 0 0 1px black;' data-toggle="tab" data-target='#tab4' class="btn btn-large tab-button" id="li_tab3">{{=T('Notes')}}</button>
            </div>
        </div>
        <div class="lightcolor1 well" style="margin-top:-30px;">
            <div class="tab-content"><!-- all tabs content start-->
                <div class="tab-pane active" id="tab1"><!-- tab1 start-->
                    <!--
                    How to access inserted items in a form with form.custom....
                    form = SQLFORM(db.yourtable)
                    form.custom.widget.my_extra_input = INPUT(_name='agree', value=True, _type='checkbox')
                    form.custom.label.my_extra_label = LABEL('I agree to the terms and conditions')
                    my_extra_element = TR(form.custom.label.my_extra_label, form.custom.widget.my_extra_input)
                    form[0].insert(-1, my_extra_element)
                    -->
                    <div class="row-fluid"><!-- row start-->
        <table class="table table-condensed">
            <tr><td><label>{{=form.custom.label.lastname}}:</label></td>
                <td>{{=form.custom.widget.lastname}}</td>
                <td><label>{{=form.custom.label.firstname}}:</label></td>
                <td>{{=form.custom.widget.firstname}}</td>
                <td><label>{{=form.custom.label.fathername}}:</label></td>
                <td>{{=form.custom.widget.fathername}}</td></tr>
        </table>
    </div>
                    <div class="row-fluid"><!-- row start-->
                        <div class="span5">
                            <div class="row-fluid">
				<table class="table table-condensed table-bordered">
				    <tr><td><label>{{=form.custom.label.profession}}:</label></td>
					<td>{{=form.custom.widget.profession}}</td></tr>
				    <tr><td><label>{{=form.custom.label.insurance}}:</label></td>
					<td>{{=form.custom.widget.insurance}}</td></tr>
				    <tr><td><label>{{=form.custom.label.referredby}}:</label></td>
					<td>{{=form.custom.widget.referredby}}</td></tr>
				    <tr><td><label>{{=form.custom.label.referredby_tel}}:</label></td>
					<td>{{=form.custom.widget.referredby_tel}}</td></tr>
				</table>
			    </div>
			    <div class="row-fluid">
				<table class="table table-condensed table-bordered">
				    <tr><td><label>{{=form.custom.label.contact}}:</label></td>
					<td>{{=form.custom.widget.contact}}</td></tr>
				</table>    
			    </div>
                        </div>
                        <div class="span5">
                            <table class="table table-condensed table-bordered">
                                <tr><td><table class="table table-condensed table-bordered">
                                            <tr><td><label>{{=form.custom.label.datefirstvisit}}:</label></td>
                                                <td>{{=form.custom.widget.datefirstvisit}}</td></tr>
                                            <tr><td><label>{{=form.custom.label.datelastvisit}}:</label></td>
                                                <td>{{=form.custom.widget.datelastvisit}}</td></tr>
                                            <tr><td><label>{{=form.custom.label.daterecall}}:</label></td>
                                                <td>{{=form.custom.widget.daterecall}}</td></tr>
                                        </table>
                                    </td>
                                    <td><table class="table table-condensed table-bordered">
                                            <tr><td><label>{{=form.custom.label.birthday}}:</label></td>
                                                <td>{{=form.custom.widget.birthday}}</td></tr>
                                            <tr><td><label>{{=T('Age')}}:</label></td>
                                                <td>{{=patient_age}}</td></tr>
                                        </table></td></tr>
                                <tr><td><table class="table table-condensed table-bordered">
                                            <tr><td><label>{{=form.custom.label.sex}}:</label></td>
                                                <td>{{=form.custom.widget.sex}}</td></tr>
                                        </table></td>
                                    <td><table class="table table-condensed table-bordered">
                                            <tr><td><label>{{=form.custom.label.id}}:</label></td>
                                                <td>{{=form.custom.widget.id}}</td></tr>
                                            <tr><td><label>{{=form.custom.label.balance}}:</label></td>
                                                <td>{{=form.custom.widget.balance}}</td></tr>
                                        </table></td></tr>
                            </table>
                        </div>
                    </div><!-- row end-->
                </div><!-- tab1 end -->
                <div class="tab-pane" id="tab2"><!-- tab2 start-->
                    <div class="row-fluid"><!-- row start-->
                        <div class="span5">
                            <table class="table table-condensed table-bordered">
                                <tr><td><label>{{=form.custom.label.address}}:</label></td>
                                    <td>{{=form.custom.widget.address}}</td></tr>
                                <tr><td><label>{{=form.custom.label.city}}:</label></td>
                                    <td>{{=form.custom.widget.city}}</td></tr>
                                <tr><td><label>{{=form.custom.label.zipcode}}:</label></td>
                                    <td>{{=form.custom.widget.zipcode}}</td></tr>
                            </table>
                        </div>
                        <div class="span5">
                            <table class="table table-condensed table-bordered">
                                <tr><td><label>{{=form.custom.label.telhome}}:</label></td>
                                    <td>{{=form.custom.widget.telhome}}</td></tr>
                                <tr><td><label>{{=form.custom.label.telwork}}:</label></td>
                                    <td>{{=form.custom.widget.telwork}}</td></tr>
                                <tr><td><label>{{=form.custom.label.telmobile}}:</label></td>
                                    <td>{{=form.custom.widget.telmobile}}</td></tr>
				<tr><td><label>{{=form.custom.label.email}}:</label></td>
                                    <td>{{=form.custom.widget.email}}</td></tr>
                            </table>
                        </div>
                    </div><!-- row end-->
                </div><!-- tab2 end-->
                <div class="tab-pane" id="tab3"><!-- tab3 start-->
                    <div class="row-fluid"><!-- row start-->
                        <div class="span6">
                            <table class="generic_widget table table-condensed table-bordered" id="patients_medical_record">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>{{=T('Condition')}}</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{for item in form.custom.widget.medical_record[:-1]:}}
                                    <tr><td>{{=item[0][0]}}</td>
                                        <td><span id='med_{{=item[0][0]['_value']}}'>{{=item[0][1]}}</span></td>
                                        <td><a class="med_delete" id="{{=item[0][0]['_value']}}"><i class="icon-trash"></i></a>
                                            <a class="med_update" id="{{=item[0][0]['_value']}}" data-toggle="modal" data-target="#new_med_modal"><i class="icon-pencil"></i></a></td>
				    </tr>
                                    {{pass}}
                                    <tr><td></td>
                                        <td><small>{{=T('Add a new condition')}}</small></td>
                                        <td><button type="button" data-toggle="modal" data-target="#new_med_modal" class="btn dropdown-toggle  btn-silver" id='btn-new'><i class="icon-plus"></i></button>
					</td>
				    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- row end-->
                </div><!-- tab3 end-->
                <div class="tab-pane" id="tab4"><!-- tab4 start-->
                    <div class="row-fluid"><!-- row start-->
                        <table class="table table-condensed table-bordered">
                            <tr><td><label>{{=form.custom.label.notes}}:</label></td>
                                <td>{{=form.custom.widget.notes}}</td></tr>
                        </table>
                    </div><!-- row end-->
                </div><!-- tab4 end-->
            </div><!-- all tabs content end-->     
        </div>
    </div>
{{=form.custom.end}}


<div id="new_med_modal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">{{=T('New Medical Condition')}}</h3>
    </div>
     {{=form_med.custom.begin}}
    <div class="modal-body">
	<table class="table table-condensed table-bordered details">
	    <tr>
		<td>{{=form_med.custom.label.name}}:</td><td>{{=form_med.custom.widget.name}}</td>
	    </tr>
	</table>	
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button id='save_med' class="btn btn-primary" data-dismiss="modal" aria-hidden="true" type='submit'>Save changes</button> 
    </div>
    {{=form_med.custom.end}}
</div>