Author: Dimitris Trifonopoulos

This software is a volunteer effort hoping to help dentists to run their offices in a more organized way.

To let me know if this software has helped you, or for any suggestions you may have, you can contact me in this email address:

''dimtrif@gmail.com''

-----------------------------------------

-------------------------------
Developed with [[web2py http://www.web2py.com]].

http://127.0.0.1:8000/init/static/images/Stickers7.png


---------------------------------
--------------------------------

Copyright (C) 2013  Dimitris Trifonopoulos

This program is free software; you can redistribute it and or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-----------------------------------------------------------------------------


**Contributions:**

---------------------------------------------------------------
Icons: http://glyphicons.com/

---------------------------------------------------------------
---------------------------------------------------------------
Datatables : http://datatables.net
---------------------------------------------------------------
---------------------------------------------------------------
Full Calendar (jQuery plugin) by Adam Shaw: http://arshaw.com/fullcalendar/


