# coding: utf8
{
'             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ': '             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'  New Patient': '  New Patient',
' New Endo': ' New Endo',
'!langcode!': 'cs-cz',
'!langname!': 'Český',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s %%{row} deleted': '%s zmazaných záznamů',
'%s %%{row} updated': '%s upravených záznamů',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3': '- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3',
'About': 'About',
'ABOUT': 'ABOUT',
'About TrackDent': 'About TrackDent',
'Add Images': 'Add Images',
'Add this Therapy Plan to Current': 'Add this Therapy Plan to Current',
'Add to contacts': 'Add to contacts',
'Address': 'Address',
'Adjust Sum': 'Adjust Sum',
'Adjusted Sum': 'Adjusted Sum',
'Administration': 'Administration',
'Administrative interface': 'pro administrátorské rozhranie kliknite sem',
'AIDS': 'AIDS',
'ALL CERAMIC CROWN': 'ALL CERAMIC CROWN',
'Amount': 'Amount',
'AMOUNT': 'AMOUNT',
'Antimicrobial prophylaxis': 'Antimicrobial prophylaxis',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojení',
'Appointment': 'Appointment',
'Appointments': 'Appointments',
'Are you sure you want to delete this object?': 'Opravdu chceš odstranit tento objekt?',
'Are you sure?': 'Are you sure?',
'Available Databases and Tables': 'Dostupné databáze a tabuľky',
'Back up': 'Back up',
'Balance': 'Balance',
'BIG DISTAL BLUE 1': 'BIG DISTAL BLUE 1',
'BIG DISTAL BLUE 2': 'BIG DISTAL BLUE 2',
'BIG DISTAL YELLOW': 'BIG DISTAL YELLOW',
'BIG MESIAL BLUE': 'BIG MESIAL BLUE',
'BIG MESIAL RED': 'BIG MESIAL RED',
'BIG MESIAL YELLOW': 'BIG MESIAL YELLOW',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Cannot be empty': 'Nemůže být prázdné',
'CAST POST': 'CAST POST',
'Caution!': 'Caution!',
'CERVICAL BLUE 1': 'CERVICAL BLUE 1',
'CERVICAL BLUE 2': 'CERVICAL BLUE 2',
'CERVICAL FILLING': 'CERVICAL FILLING',
'CERVICAL GREEN': 'CERVICAL GREEN',
'CERVICAL PINK': 'CERVICAL PINK',
'CERVICAL RED 1': 'CERVICAL RED 1',
'CERVICAL RED 2': 'CERVICAL RED 2',
'CERVICAL YELLOW': 'CERVICAL YELLOW',
'Change password': 'Změna hesla',
'CHARGE': 'CHARGE',
'Charge': 'Charge',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Check to delete:',
'City': 'City',
'CLEANING': 'CLEANING',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'Condition': 'Condition',
'Contact': 'Contact',
'Contacts': 'Contacts',
'Contacts List': 'Contacts List',
'Controller': 'Controller',
'Copy': 'Copy',
'Copy Dental Work to...': 'Copy Dental Work to...',
'Copyright': 'Copyright',
'CROWN': 'CROWN',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální session',
'Current Therapy Plan': 'Current Therapy Plan',
'customize me!': 'uprav mě!',
'Cut': 'Cut',
'DANGER ZONE!': 'DANGER ZONE!',
'Danger Zone!!!': 'Danger Zone!!!',
'data uploaded': 'data nahrána',
'Database': 'databáze',
'Database %s select': 'databáze %s výber',
'DATE': 'DATE',
'Date': 'Date',
'Date of Birth': 'Date of Birth',
'Date:': 'Date:',
'db': 'db',
'DB Model': 'DB Model',
'Default': 'Default',
'Default patient': 'Default patient',
'Delete': 'Delete',
'DELETE': 'DELETE',
'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!': 'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!',
'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!': 'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!',
'Delete:': 'Smazat:',
'DENTAL LAB': 'DENTAL LAB',
'DENTAL LABS': 'DENTAL LABS',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work': 'Dental Work',
'Dental Work Categories': 'Dental Work Categories',
'Dental Work Category': 'Dental Work Category',
'Dental Works': 'Dental Works',
'DENTURE': 'DENTURE',
'DENTURE TEETH': 'DENTURE TEETH',
'DENTURES': 'DENTURES',
'Description': 'Popis',
'design': 'návrh',
'Diabetes': 'Diabetes',
'DIAGNOSTICS': 'DIAGNOSTICS',
'Diagram': 'Diagram',
'DIRECT RESTOR.': 'DIRECT RESTOR.',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISTAL': 'DISTAL',
'DISTAL BLUE 1': 'DISTAL BLUE 1',
'DISTAL BLUE 2': 'DISTAL BLUE 2',
'DISTAL FILLING': 'DISTAL FILLING',
'DISTAL OCCL. BLUE 1': 'DISTAL OCCL. BLUE 1',
'DISTAL OCCL. BLUE 2': 'DISTAL OCCL. BLUE 2',
'DISTAL OCCL. YELLOW': 'DISTAL OCCL. YELLOW',
'DISTAL OCCL.FILLING': 'DISTAL OCCL.FILLING',
'DISTAL YELLOW': 'DISTAL YELLOW',
'Documentation': 'Dokumentáce',
'done!': 'hotovo!',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'Edit current record': 'Upravit aktuální záznam',
'Edit Profile': 'Upravit profil',
'END': 'END',
'ENDO': 'ENDO',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'enter a number between %(min)g and %(max)g': 'zadej číslo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadej celé číslo mezi %(min)g a %(max)g',
'EXAMINATION-DIAGNOSIS': 'EXAMINATION-DIAGNOSIS',
'export as csv file': 'exportovat do csv souboru',
'EXTRACTION': 'EXTRACTION',
'EXTRACTION SIMPLE': 'EXTRACTION SIMPLE',
'EXTRACTION SURGICAL': 'EXTRACTION SURGICAL',
"Father's Name": "Father's Name",
'File': 'File',
'FILE': 'FILE',
'Find Patient...': 'Find Patient...',
'First name': 'Křestní jméno',
'First Visit': 'First Visit',
'Firstname': 'Firstname',
'FIXED PROSTH.': 'FIXED PROSTH.',
'forgot username?': 'neznáš svúj nick?',
'FRONT-BACK LEFT-BACK RIGHT': 'FRONT-BACK LEFT-BACK RIGHT',
'FULL MOUTH': 'FULL MOUTH',
'General': 'General',
'GINGIVITIS THERAPY': 'GINGIVITIS THERAPY',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Graphics for Dental Works': 'Graphics for Dental Works',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Heart': 'Heart',
'Hello World': 'Ahoj světe',
'Help': 'Help',
'Help for Dental Works Table': 'Help for Dental Works Table',
'Help for Graphics for Dental Works': 'Help for Graphics for Dental Works',
'Hepatitis': 'Hepatitis',
'Home Phone': 'Home Phone',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'import': 'import',
'Import/Export': 'Import/Export',
'INCISAL': 'INCISAL',
'Index': 'Index',
'Initial Condition': 'Initial Condition',
'Initial Sum': 'Initial Sum',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový  záznam %s',
'Insurance': 'Insurance',
'Internal State': 'Vnitřní stav',
'Invalid email': 'Neplatný email',
'invalid email!': 'invalid email!',
'Invalid password': 'Nesprávné heslo',
'Invalid Query': 'Neplatná dotaz',
'invalid request': 'Neplatný požadavek',
'JAW': 'JAW',
'Key': 'Key',
'LAB': 'LAB',
'Labs': 'Labs',
'Labs List': 'Labs List',
'LARGE DISTAL FILLING': 'LARGE DISTAL FILLING',
'LARGE MESIAL FILLING': 'LARGE MESIAL FILLING',
'Last name': 'Příjmení',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': 'Layout',
'Logged in': 'Přihlášení úspěšné',
'Logged out': 'Odhlášení úspěšné',
'Login': 'Login',
'login': 'prihlásit',
'logout': 'odhlásit',
'Lost Password': 'Ztracené heslo?',
'lost password?': 'neznáš heslo?',
'LOWER JAW': 'LOWER JAW',
'Manage Cache': 'Manage Cache',
'MATERIAL': 'MATERIAL',
'Material': 'Material',
'MATERIALS': 'MATERIALS',
'Materials': 'Materials',
'Medical condition': 'Medical condition',
'Medical Condition': 'Medical Condition',
'Medical Conditions': 'Medical Conditions',
'Medical Record': 'Medical Record',
'Medical Record details': 'Medical Record details',
'Menu Model': 'Menu Model',
'MES-DIST-OCCL BLUE 1': 'MES-DIST-OCCL BLUE 1',
'MES-DIST-OCCL BLUE 2': 'MES-DIST-OCCL BLUE 2',
'MES-DIST-OCCL YELLOW': 'MES-DIST-OCCL YELLOW',
'MES-OCCL-DIST FILLING': 'MES-OCCL-DIST FILLING',
'MESIAL': 'MESIAL',
'MESIAL BLUE 1': 'MESIAL BLUE 1',
'MESIAL BLUE 2': 'MESIAL BLUE 2',
'MESIAL FILLING': 'MESIAL FILLING',
'MESIAL OCCL. BLUE 1': 'MESIAL OCCL. BLUE 1',
'MESIAL OCCL. BLUE 2': 'MESIAL OCCL. BLUE 2',
'MESIAL OCCL. YELLOW': 'MESIAL OCCL. YELLOW',
'MESIAL OCCL.FILLING': 'MESIAL OCCL.FILLING',
'MESIAL YELLOW ': 'MESIAL YELLOW ',
'Mobile': 'Mobile',
'MOUTH QUARTER': 'MOUTH QUARTER',
'Move Dental Work to...': 'Move Dental Work to...',
'Name': 'Jméno',
'Name:': 'Name:',
'NECK': 'NECK',
'New': 'New',
'New Color': 'New Color',
'New password': 'Nové heslo',
'New Patient': 'New Patient',
'New Payment': 'New Payment',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl vložen',
'New Therapy Plan': 'New Therapy Plan',
'next 100 rows': 'dalších 100 řádků',
'No databases in this application': 'V této aplikáci nejsou databáze',
'Notes': 'Notes',
'NOTES': 'NOTES',
'Object or table name': 'Objekt či tabulka',
'OCCL. BLUE 1': 'OCCL. BLUE 1',
'OCCL. BLUE 2': 'OCCL. BLUE 2',
'OCCL. YELLOW': 'OCCL. YELLOW',
'OCCLUSAL FILLING': 'OCCLUSAL FILLING',
'Office Phone': 'Office Phone',
'Old password': 'Staré heslo',
'Online examples': 'pro online příklady klikněte sem',
'or import from csv file': 'a nebo naimportovat z csv souboru',
'Origin': 'Púvod',
'Other Contacts': 'Other Contacts',
'Overview': 'Overview',
'PARTIAL DENTURE': 'PARTIAL DENTURE',
'PARTIAL DENTURE TOOTH': 'PARTIAL DENTURE TOOTH',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshodují',
'Paste': 'Paste',
'Patient': 'Patient',
'Patient Name': 'Patient Name',
'Patients': 'Patients',
'Patients List': 'Patients List',
'Payment': 'Payment',
'Payments': 'Payments',
'PERIO': 'PERIO',
'PERIODONTITIS THERAPY': 'PERIODONTITIS THERAPY',
'PLAN': 'PLAN',
'Plan name': 'Plan name',
'PORCELAIN-FUSED-TO-METAL CROWN': 'PORCELAIN-FUSED-TO-METAL CROWN',
'Powered by': 'Powered by',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'PREFABRICATED POST': 'PREFABRICATED POST',
'PREVIEW': 'PREVIEW',
'previous 100 rows': 'předchádzajících 100 řádků',
'Price': 'Price',
'PRICE': 'PRICE',
'Proceed with caution.': 'Proceed with caution.',
'Profession': 'Profession',
'profile': 'profil',
'Query:': 'Dotaz:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Readme': 'Nápověda',
'Recall Date': 'Recall Date',
'RECEIPT AMOUNT': 'RECEIPT AMOUNT',
'RECEIPT NO': 'RECEIPT NO',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Referred by': 'Referred by',
'register': 'registrovat',
'Register': 'Zaregistrovat se',
'Registration identifier': 'Registrační identifikátor',
'Registration key': 'Registrační kľíč',
'Remember me (for 30 days)': 'Zapamatuj si mne (na 30 dní)',
'Reset Password key': 'Nastavit registrační kľíč',
'Restore': 'Restore',
'RESTORE!!!': 'RESTORE!!!',
'Retrieve username': 'Retrieve username',
'Role': 'Role',
'ROOT CANAL ANTERIOR': 'ROOT CANAL ANTERIOR',
'ROOT CANAL POSTERIOR': 'ROOT CANAL POSTERIOR',
'Rows in Table': 'řádků v tabulce',
'Rows selected': 'označených řádků',
'Save': 'Save',
'Save changes': 'Save changes',
'Select file for restore:': 'Select file for restore:',
'Set this Therapy Plan as Current': 'Set this Therapy Plan as Current',
'Sex': 'Sex',
'Size of cache:': 'Size of cache:',
'Start': 'Start',
'START': 'START',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'CSS',
'Submit': 'Odeslat',
'submit': 'submit',
'Sum': 'Sum',
'Sure you want to delete this object?': 'Opravdu chceš smazat tento objekt?',
'SURGICAL': 'SURGICAL',
'Table': 'tabulka',
'Table name': 'Název tabulky',
'Teeth': 'Teeth',
'Tel Home': 'Tel Home',
'Tel Mobile': 'Tel Mobile',
'Tel Work': 'Tel Work',
'Telephone 1': 'Telephone 1',
'Telephone 2': 'Telephone 2',
'Telephone of referrer': 'Telephone of referrer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmínka jako "db.table1.field1==\'value\'". Něco jako "db.table1.field1==db.table2.field2" má za výsledek SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo souboru je slovník, ktorý byl zobrazený ve view %s',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plan': 'Therapy Plan',
'Therapy Plans': 'Therapy Plans',
'there are errors!': 'there are errors!',
'This is a copy of the scaffolding application': 'Toto je kopie skeletu aplikace',
'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!': 'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!',
'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.': 'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.',
'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.': 'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.',
'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.': 'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time:': 'Time:',
'Timestamp': 'Časové razítko',
'Title': 'Title',
'TITLE': 'TITLE',
'Today': 'Today',
'TOOTH': 'TOOTH',
'Tooth': 'Tooth',
'TOOTH/AREA': 'TOOTH/AREA',
'TOTALLY RESET DATABASE!!!': 'TOTALLY RESET DATABASE!!!',
'TrackDent Help': 'TrackDent Help',
'Transfer': 'Transfer',
'Type of Mouth Separation': 'Type of Mouth Separation',
'unable to parse csv file': 'nedá sa zpracovat csv soubor',
'Unknown': 'Unknown',
'Update:': 'Upravit:',
'UPPER JAW': 'UPPER JAW',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT na poskládaní komplexnejších dotazů.',
'User %(id)s Logged-in': 'Uživatel %(id)s prihlásen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User ID': 'ID uživatele',
'Username': 'Nick',
'Verify Password': 'Zopakuj heslo',
'View': 'Zobrazit',
'Welcome': 'Vítej',
'Welcome to web2py': 'Vitejte ve web2py',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkci %s v souboru  %s',
'X-RAY': 'X-RAY',
'You are successfully running web2py': 'Úspešně jste spustili web2py',
'You can modify this application and adapt it to your needs': 'Můžete upravit tuto aplikáci a prispôsobit ji svojim potřebám',
'You visited the url %s': 'Navštívili jste URL %s',
'yyyy-MM-dd HH:mm:ss': 'yyyy-MM-dd HH:mm:ss',
'yyyy/MM/dd': 'yyyy/MM/dd',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
