# coding: utf8
{
'': '',
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**Hello World**',
'About': 'About',
'Access Control': 'Access Control',
'Add': 'Add',
'Add a contact to this customer': 'Add a contact to this customer',
'Address': 'Address',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'And': 'And',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'Balance': 'Balance',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Calendar': 'Calendar',
'CANCEL': 'CANCEL',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Candidate Dental Works for therapy_plan': 'Candidate Dental Works for therapy_plan',
'Cannot be empty': 'Cannot be empty',
'CHARGE': 'CHARGE',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'City': 'City',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'Colors for patient': 'Colors for patient',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Contact': 'Contact',
'Contacts': 'Contacts',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'customize me!': 'customize me!',
'Database': 'Database',
'Database %s select': 'Database %s select',
'DATE': 'DATE',
'Date of Birth': 'Date of Birth',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'DELETE': 'DELETE',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Dental History/Plan': 'Dental History/Plan',
'Dental Lab': 'Dental Lab',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'Dental Records for patient': 'Dental Records for patient',
'Dental Work': 'Dental Work',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work Category': 'Dental Work Category',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Done': 'Done',
'done!': 'done!',
'Download': 'Download',
'E-mail': 'E-mail',
'Economics': 'Economics',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapies for patient': 'Endodontic Therapies for patient',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'False': 'False',
'FAQ': 'FAQ',
'Father Name': 'Father Name',
'First name': 'First name',
'First Visit': 'First Visit',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Image': 'Image',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'Images/Xrays for patient': 'Images/Xrays for patient',
'import': 'import',
'Import/Export': 'Import/Export',
'Insurance': 'Insurance',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'Is Active': 'Is Active',
'Labs': 'Labs',
'Last name': 'Last name',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Material': 'Material',
'Medical Record details': 'Medical Record details',
'Menu Model': 'Menu Model',
'Mobile': 'Mobile',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'My Sites': 'My Sites',
'Name': 'Name',
'NEW': 'NEW',
'New': 'New',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'No records found': 'No records found',
'not authorized': 'not authorized',
'Notes': 'Notes',
'Object or table name': 'Object or table name',
'Office': 'Office',
'Online examples': 'Online examples',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Other Contacts': 'Other Contacts',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Patient': 'Patient',
'Patients': 'Patients',
'Payment': 'Payment',
'Payments': 'Payments',
'Payments for patient': 'Payments for patient',
'Plan name': 'Plan name',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'Pre existing Dental Works for patient': 'Pre existing Dental Works for patient',
'Preface': 'Preface',
'PRICE': 'PRICE',
'Profession': 'Profession',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Recall Date': 'Recall Date',
'Recipes': 'Recipes',
'Record %(id)s updated': 'Record %(id)s updated',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Record Updated': 'Record Updated',
'Referred by': 'Referred by',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'SAVE': 'SAVE',
'Save profile': 'Save profile',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'Sex': 'Sex',
'starts with': 'starts with',
'state': 'state',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Support': 'Support',
'Table': 'Table',
'Telephone of referrer': 'Telephone of referrer',
'TEST BUTTON!': 'TEST BUTTON!',
'TEST BUTTON1!': 'TEST BUTTON1!',
'TEST BUTTON2!': 'TEST BUTTON2!',
'TEST BUTTON3!': 'TEST BUTTON3!',
'TEST BUTTON4!': 'TEST BUTTON4!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plan': 'Therapy Plan',
'Therapy Plans': 'Therapy Plans',
'Therapy Plans for patient': 'Therapy Plans for patient',
'Therapy Status': 'Therapy Status',
'This App': 'This App',
'Timestamp': 'Timestamp',
'TOOTH': 'TOOTH',
'TOOTH/AREA': 'TOOTH/AREA',
'True': 'True',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'value already in database or empty': 'value already in database or empty',
'value not in database': 'value not in database',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Welcome': 'Welcome',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'X-R': 'X-R',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'Ημ/νία': 'Ημ/νία',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
