# coding: utf8
{
'': '',
'  Cancel': 'Άκυρο',
'  CANCEL': '  ΑΚΥΡΟ',
'  New': '  Νέος',
'  NEW': '  ΝΕΟΣ',
'  New Patient': ' Νέος Ασθενής',
'  SAVE': 'ΚΑΤΑΧΩΡΗΣΗ',
'  Save': 'Καταχώρηση',
' New': 'Νέος',
' New Endo': 'Νέα Ενδοδοντική Θεραπεία',
'!langcode!': 'el-gr',
'!langname!': 'el-gr',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s εγγραφές',
'%s %%{row} deleted': '%s %%{row} διαγράφηκε',
'%s %%{row} updated': '%s %%{row} ενημερώθηκε',
'%s selected': '%s selected',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%M-%D': '%D-%M-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(filtered from _MAX_ total records)': '(επιλογή από _MAX_ total records)',
'@markmin\x01Number of entries: **%s**': 'Αριθμός εγγραφών: **%s**',
'AARE YOU SUUURE?': 'Είστε σίγουρος;',
'About': 'Περί',
'ABOUT': 'ABOUT-gr',
'About ': 'Περί',
'Access Control': 'Έλεγχος Πρόσβασης',
'Add a medical condition:': 'Προσθήκη κατάστασης ιατρικού ιστορικού:',
'Add a new condition': 'Προσθήκη κατάστασης',
'Add Images': 'Προσθήκη εικόνων',
'Add this Therapy Plan to Current': 'Προσθήκη Σχεδίου Θεραπείας στο Τρέχον...',
'Add to contacts': 'Προσθήκη στις επαφές',
'ADDRESS': 'ΔΙΕΥΘΥΝΣΗ',
'Address': 'Διεύθυνση',
'Adjust Sum': 'Προσαρμογή Συνολικού Ποσού',
'Adjusted Sum': 'Προσαρμοσμένο Σύνολο',
'Administration': 'Διαχείριση',
'Administrative Interface': 'Administrative Interface',
'Age': 'Ηλικία',
'Ajax Recipes': 'Ajax Recipes',
'All': 'Όλα',
'Amount': 'Ποσό',
'AMOUNT': 'ΠΟΣΟ',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Appointment': 'Ραντεβού',
'Appointments': 'Ραντεβού',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are You Sure?': 'Είστε σίγουρος;',
'Are you sure?': 'Είστε σίγουρος;',
'AREA': 'ΠΕΡΙΟΧΗ',
'Area': 'Περιοχή',
'Associate': 'Συνεργάτης',
'Author: Dimitris Trifonopoulos': 'Author: Dimitris Trifonopoulos',
'Available Databases and Tables': 'Διαθέσιμες βάσεις δεδομένων και πίνακες',
'Balance': 'Υπόλοιπο',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Ημερολόγιο',
'CANAL': 'ΡΙΖ. ΣΩΛΗΝΑΣ',
'Canal': 'Ριζ. Σωλήνας',
'CANCEL': 'ΑΚΥΡΟ',
'Cancel': 'Άκυρο',
'Candidate Dental Work': 'Υποψήφια Οδοντιατρική Εργασία',
'Candidate Dental Works': 'Υποψήφιες Οδοντιατρικές Εργασίες',
'Cannot be empty': 'Δεν μπορεί να είναι άδειο',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'CHARGE': 'ΧΡΕΩΣΗ',
'Charge': 'Χρέωση',
'Check to delete': 'Check to delete',
'CITY': 'ΠΟΛΗ',
'City': 'Πόλη',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Άκυρο',
'COLOR': 'ΧΡΩΜΑ',
'Color': 'Χρώμα',
'Colors': 'Χρώματα',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Condition': 'Κατάσταση',
'Contact': 'Επικοινωνία',
'Contacts': 'Επαφές',
'Contacts List': 'Λίστα Επαφών',
'Controller': 'Controller',
'Copy': 'Αντιγραφή',
'Copy Dental Work to...': 'Αντιγραφή Εργασίας προς...',
'Copy to Therapy Plan': 'Αντιγραφή σε Σχέδιο Θεραπείας',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Current Therapy Plan': 'Τρέχον Σχέδιο Θεραπείας ',
'Cut': 'Αποκοπή',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'DATE': 'ΗΜ/ΝΙΑ',
'Date': 'Ημ/νία',
'DATE OF BIRTH': 'ΗΜ/ΝΙΑ ΓΕΝΝΗΣΗΣ',
'Date of Birth': 'Ημ/νία Γέννησης',
'Date:': 'Ημ/νία:',
'db': 'db',
'DB Model': 'DB Model',
'Deciduous': 'Νεογιλά',
'Delete': 'Διαγραφή',
'DELETE': 'ΔΙΑΓΡΑΦΗ',
'delete': 'διαγραφή',
'Delete  Patient': 'Διαγραφή Ασθενούς',
'Delete Patient': 'Διαγραφή Ασθενή',
'Delete:': 'Διαγραφή:',
'Demo': 'Demo',
'Dental History/Plan': 'Οδοντιατρικό Ιστορικό/Σχέδιο Θεραπείας',
'Dental Lab': 'Οδοντοτεχν. Εργαστήριο',
'DENTAL LAB': 'ΟΔΟΝΤΟΤΕΧΝ. ΕΡΓΑΣΤΗΡΙΟ',
'DENTAL LABS': 'DENTAL LABS',
'Dental Labs': 'ΟΔΟΝΤΟΤΕΧΝΙΚΑ ΕΡΓΑΣΤΗΡΙΑ',
'Dental Office Management Application': 'Εφαρμογή Διαχείρισης Οδοντιατρείου',
'Dental Record': 'Οδοντιατρικό Ιστορικό',
'Dental Records': 'Οδοντιατρικό Ιστορικό',
'DENTAL WORK': 'ΟΔΟΝΤΙΑΤΡΙΚΗ ΕΡΓΑΣΙΑ',
'Dental Work': 'Οδοντιατρική Εργασία',
'Dental Work Categories': 'Κατηγορίες Οδοντιατρικών Εργασιών',
'Dental Work Category': 'Κατηγορία Οδοντιατρικών Εργασιών',
'Dental Work Selection': 'Επιλογή Οδοντιατρικής Εργασίας',
'Dental Works': 'Οδοντιατρικές Εργασίες',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Details': 'Λεπτομέρειες',
'Diagram': 'Διάγραμμα',
'dimtrif@gmail.com': 'dimtrif@gmail.com',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Distal': 'Άπω',
'DISTAL': 'ΑΠΩ',
'Distobuccal': 'Άπω Παρειακός',
'Distolingual': 'Άπω Γλωσσικός',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'Duration': 'Διάρκεια',
'Duration in minutes': 'Διάρκεια σε λεπτά',
'E-mail': 'E-mail',
'Economics': 'Οικονομικά',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'End': 'Τέλος',
'END': 'ΤΕΛΟΣ',
'Endodontic Therapies': 'Ενδοδοντικές Θεραπείες',
'Endodontic Therapy': 'Ενδοδοντική Θεραπεία',
'Endodontics': 'Ενδοδοντία',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'enter date as %(format)s': '',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'Εξαγωγή σε αρχείο csv',
'FAQ': 'FAQ',
"Father's Name": 'Όνομα Πατέρα',
'File': 'Αρχείο',
'file': 'αρχείο',
'Find Patient...': 'Εύρεση ασθενή...',
'First': 'First',
'First name': 'Όνομα',
'First Visit': 'Πρώτη Επίσκεψη',
'FIRSTNAME': 'ΟΝΟΜΑ',
'Firstname': 'Όνομα',
'For this, as well as any suggestion you may have, you can contact the author in this email address:': 'For this, as well as any suggestion you may have, you can contact the author in this email address:',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'General': 'Γενικά',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Help': 'Βοήθεια',
'Home': 'Σπίτι',
'Home Phone': 'Τηλέφωνο Σπιτιού',
'Image': 'Εικόνα',
'Image/Xray': 'Εικόνα/Ακτινογραφία',
'Images': 'Εικόνες',
'Images/Xrays': 'Εικόνες/Ακτινογραφίες',
'import': 'import',
'Import/Export': 'Import/Export',
'Incisal': 'Κοπτικό',
'INCISAL': 'ΚΟΠΤΙΚΟ',
'Information:': 'Πληροφορίες:',
'Initial Condition': 'Αρχική Κατάσταση',
'Initial Sum': 'Αρχικό Σύνολο',
'Insurance': 'Ασφάλεια',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Λάθος email',
'invalid email!': 'λάθος email!',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Is Active',
'Key': 'Key',
'LAB': 'ΕΡΓΑΣΤΗΡΙΟ',
'Label 2': 'Label 2',
'Labs': 'Εργαστήρια',
'Labs List': 'Λίστα Εργαστηρίων',
'Last': 'Last',
'Last name': 'Επώνυμο',
'Last Visit': 'Τελευταία Επίσκεψη',
'LAST VISIT': 'ΤΕΛΕΥΤΑΙΑ ΕΠΙΣΚΕΨΗ',
'LASTNAME': 'ΕΠΩΝΥΜΟ',
'Lastname': 'Επώνυμο',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Length': 'Μήκος',
'LENGTH': 'ΜΗΚΟΣ',
'Live Chat': 'Live Chat',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Manage Cache': 'Manage Cache',
'MATERIAL': 'ΥΛΙΚΟ',
'Material': 'Υλικό',
'MATERIALS': 'MATERIALS',
'Materials': 'Υλικά',
'Medical': 'Ιατρικά',
'Medical condition': 'Ιατρική Κατάσταση',
'Medical Condition': 'Ιατρική Κατάσταση',
'Medical Conditions': 'Ιατρικές Καταστάσεις ',
'Medical Record': 'Ιατρικό Ιστορικό',
'Medical Record details': 'Λεπτομέρειες Ιατρικού Ιστορικού',
'Menu Model': 'Menu Model',
'MESIAL': 'ΕΓΓΥΣ',
'Mesial': 'Εγγύς',
'Mesiobuccal': 'Εγγύς Παρειακός',
'Mesiolingual': 'Εγγύς Γλωσσικός',
'Mobile': 'Κινητό',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Move Dental Work to...': 'Μεταφορά Εργασίας προς...',
'Move to Therapy Plan': 'Μεταφορά σε Σχέδιο Θεραπείας',
'my comment': 'my comment',
'My Sites': 'My Sites',
'Name': 'Όνομα',
'Name:': 'Όνομα:',
'Neck': 'Αυχένας',
'NECK': 'ΑΥΧΕΝΑΣ',
'New': 'Νέο',
'NEW': 'ΝΕΟ',
'New Color': 'Νέα Χρωματοληψία',
'New Medical Condition': 'Νέα Κατάσταση Ιατρικού Ιστορικού',
'New Patient': 'Νέος Ασθενής',
'New Payment': 'Νέα Πληρωμή',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Therapy Plan': 'Νέο Σχέδιο Θεραπείας',
'Next': 'Next',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'No records found': 'No records found',
'None': 'None',
'Notes': 'Σημειώσεις',
'NOTES': 'ΣΗΜΕΙΩΣΕΙΣ',
'Nothing found - sorry': 'Nothing found - sorry',
'Object or table name': 'Object or table name',
'Office': 'Γραφείο',
'Office Phone': 'Τηλέφωνο Γραφείου',
'OK': 'OK',
'Online examples': 'Online examples',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Other Contacts': 'Άλλες Επαφές',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Palatal': 'Υπερώιος',
'Password': 'Password',
'Paste': 'Επικόλληση',
'Patient': 'Ασθενής',
'Patient List': 'Λίστα Ασθενών',
'Patient Name': 'Όνομα Ασθενούς',
'Patient:': 'Ασθενής:',
'Patients': 'Ασθενείς',
'PATIENTS': 'ΑΣΘΕΝΕΙΣ',
'Patients List': 'Λίστα Ασθενών',
'Patients:': 'Ασθενείς:',
'Payment': 'Πληρωμη',
'Payments': 'Οικονομικά',
'People': 'People',
'PLAN': 'Σχέδιο Θεραπείας',
'Plan name': 'Όνομα Σχεδίου Θεραπείας',
'Plugins': 'Plugins',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'Preface': 'Preface',
'Preview': 'Preview',
'PREVIEW': 'PREVIEW',
'Previous': 'Previous',
'previous 100 rows': 'previous 100 rows',
'Price': 'Τιμή',
'PRICE': 'ΤΙΜΗ',
'Processing...': 'Processing...',
'Profession': 'Επάγγελμα',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recall Date': 'Ημ/νία Επανεξέτασης',
'Receipt Amount': 'Ποσό Απόδειξης',
'RECEIPT AMOUNT': 'ΠΟΣΟ ΑΠΟΔ.',
'RECEIPT NO': 'ΑΡΙΘΜ. ΑΠΟΔΕΙΞΗΣ',
'Receipt No': 'Αριθμός Απόδειξης',
'Recipes': 'Recipes',
'Record': 'Record',
'Record %s': 'Record %s',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Referred by': 'Παραπομπή από',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Rename Medical Condition': 'Μετονομασία Ιατρικής Κατάστασης',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'SAVE': 'ΚΑΤΑΧΩΡΗΣΗ',
'Save': 'Καταχώρηση',
'Save changes': 'Καταχώρηση Μεταβολής',
'Search in %s': 'Search in %s',
'Search:': 'Εύρεση:',
'Select Patient': 'Επιλογή Ασθενή',
'Semantic': 'Semantic',
'Services': 'Services',
'Set this Therapy Plan as Current': 'Κάνε αυτό το Σχέδιο Θεραπείας Τρέχον...',
'Sex': 'Φύλο',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'SIZE': 'ΜΕΓΕΘΟΣ',
'Size': 'Μέγεθος',
'Size of cache:': 'Size of cache:',
'Start': 'Start',
'START': 'START',
'state': 'state',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'submit': 'submit',
'Success!': 'Success!',
'Sum': 'Σύνολο',
'Support': 'Support',
'Table': 'Table',
'TAPER': 'ΚΩΝΙΚΟΤΗΤΑ',
'Taper': 'Κωνικότητα',
'Teeth': 'Teeth',
'Tel Home': 'Τηλ. Σπιτιού',
'Tel Mobile': 'Κινητό',
'Tel Work': 'Τηλ. Εργασίας',
'Telephone 1': 'Τηλέφωνο 1',
'Telephone 2': 'Τηλέφωνο 2',
'Telephone of referrer': 'Τηλέφωνο συστήσαντα',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The author will be happy to hear this target has been accomplished, even partially.': 'The author will be happy to hear this target has been accomplished, even partially.',
'The Core': 'The Core',
'The Views': 'The Views',
'Therapy Plan': 'Σχέδιο Θεραπείας',
'THERAPY PLAN': 'ΣΧΕΔΙΟ ΘΕΡΑΠΕΙΑΣ',
'Therapy Plans': 'Σχέδια Θεραπείας',
'there are errors!': 'there are errors!',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'This software is a volunteer effort hoping to help dentists to run their offices in a more organized way.': 'This software is a volunteer effort hoping to help dentists to run their offices in a more organized way.',
'This software is a volunteer effort hoping to help dentists to run their offices in a more organized way. The author will be happy to hear this target has been accomplished, even partially. For this, as well as any suggestion you may have, you can contact the author in this email address: dimtrif@gmail.com': 'This software is a volunteer effort hoping to help dentists to run their offices in a more organized way. The author will be happy to hear this target has been accomplished, even partially. For this, as well as any suggestion you may have, you can contact the author in this email address: dimtrif@gmail.com',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time:': 'Time:',
'Timestamp': 'Timestamp',
'Title': 'Title',
'TITLE': 'TITLE',
'Today': 'Today',
'TOOTH': 'ΔΟΝΤΙ',
'Tooth': 'Δόντι',
'TOOTH/AREA': 'ΔΟΝΤΙ/ΠΕΡΙΟΧΗ',
'Tooth:': 'Δόντι:',
'TrackDent Help': 'Βοήθεια TrackDent',
'Transfer': 'Μεταφορά',
'Twitter': 'Twitter',
'Type of Mouth Separation': 'Διαμερισματοποίηση Στοματικής Κοιλότητας',
'unable to parse csv file': 'unable to parse csv file',
'Unknown': 'Unknown',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User ID': 'User ID',
'value not in database': 'value not in database',
'Videos': 'Videos',
'View': 'View',
'Welcome': 'Welcome',
'yyyy-MM-dd HH:mm:ss': 'dd-MM-yyyy HH:mm:ss',
'yyyy/MM/dd': 'dd/MM/yyyy',
'Zip Code': 'Τ.Κ.',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
