# coding: utf8
{
'             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ': '             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'  New Patient': '  New Patient',
' New Endo': ' New Endo',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3': '- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'ABOUT': 'ABOUT',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'About TrackDent': 'About TrackDent',
'Add Images': 'Add Images',
'Add this Therapy Plan to Current': 'Add this Therapy Plan to Current',
'Add to contacts': 'Add to contacts',
'additional code for your application': 'código adicional para su aplicación',
'Address': 'Address',
'Adjust Sum': 'Adjust Sum',
'Adjusted Sum': 'Adjusted Sum',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administration': 'Administration',
'Administrative interface': 'Interfaz administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'AIDS': 'AIDS',
'ALL CERAMIC CROWN': 'ALL CERAMIC CROWN',
'Amount': 'Amount',
'AMOUNT': 'AMOUNT',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Antimicrobial prophylaxis': 'Antimicrobial prophylaxis',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Appointment': 'Appointment',
'Appointments': 'Appointments',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Are you sure?': 'Are you sure?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back up': 'Back up',
'Balance': 'Balance',
'BIG DISTAL BLUE 1': 'BIG DISTAL BLUE 1',
'BIG DISTAL BLUE 2': 'BIG DISTAL BLUE 2',
'BIG DISTAL YELLOW': 'BIG DISTAL YELLOW',
'BIG MESIAL BLUE': 'BIG MESIAL BLUE',
'BIG MESIAL RED': 'BIG MESIAL RED',
'BIG MESIAL YELLOW': 'BIG MESIAL YELLOW',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'CAST POST': 'CAST POST',
'Caution!': 'Caution!',
'CERVICAL BLUE 1': 'CERVICAL BLUE 1',
'CERVICAL BLUE 2': 'CERVICAL BLUE 2',
'CERVICAL FILLING': 'CERVICAL FILLING',
'CERVICAL GREEN': 'CERVICAL GREEN',
'CERVICAL PINK': 'CERVICAL PINK',
'CERVICAL RED 1': 'CERVICAL RED 1',
'CERVICAL RED 2': 'CERVICAL RED 2',
'CERVICAL YELLOW': 'CERVICAL YELLOW',
'Change Password': 'Cambie Contraseña',
'change password': 'cambie contraseña',
'CHARGE': 'CHARGE',
'Charge': 'Charge',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'City': 'City',
'clean': 'limpiar',
'CLEANING': 'CLEANING',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Condition': 'Condition',
'Contact': 'Contact',
'Contacts': 'Contacts',
'Contacts List': 'Contacts List',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copy': 'Copy',
'Copy Dental Work to...': 'Copy Dental Work to...',
'Copyright': 'Derechos de autor',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'crontab': 'crontab',
'CROWN': 'CROWN',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'Current Therapy Plan': 'Current Therapy Plan',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'Cut': 'Cut',
'DANGER ZONE!': 'DANGER ZONE!',
'Danger Zone!!!': 'Danger Zone!!!',
'data uploaded': 'datos subidos',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'DATE': 'DATE',
'Date': 'Date',
'Date and Time': 'Fecha y Hora',
'Date of Birth': 'Date of Birth',
'Date:': 'Date:',
'db': 'db',
'DB Model': 'Modelo "db"',
'Default': 'Default',
'Default patient': 'Default patient',
'defines tables': 'define tablas',
'Delete': 'Elimine',
'DELETE': 'DELETE',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!': 'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!',
'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!': 'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!',
'Delete:': 'Elimine:',
'DENTAL LAB': 'DENTAL LAB',
'DENTAL LABS': 'DENTAL LABS',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work': 'Dental Work',
'Dental Work Categories': 'Dental Work Categories',
'Dental Work Category': 'Dental Work Category',
'Dental Works': 'Dental Works',
'DENTURE': 'DENTURE',
'DENTURE TEETH': 'DENTURE TEETH',
'DENTURES': 'DENTURES',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño para',
'Diabetes': 'Diabetes',
'DIAGNOSTICS': 'DIAGNOSTICS',
'Diagram': 'Diagram',
'DIRECT RESTOR.': 'DIRECT RESTOR.',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISTAL': 'DISTAL',
'DISTAL BLUE 1': 'DISTAL BLUE 1',
'DISTAL BLUE 2': 'DISTAL BLUE 2',
'DISTAL FILLING': 'DISTAL FILLING',
'DISTAL OCCL. BLUE 1': 'DISTAL OCCL. BLUE 1',
'DISTAL OCCL. BLUE 2': 'DISTAL OCCL. BLUE 2',
'DISTAL OCCL. YELLOW': 'DISTAL OCCL. YELLOW',
'DISTAL OCCL.FILLING': 'DISTAL OCCL.FILLING',
'DISTAL YELLOW': 'DISTAL YELLOW',
'Documentation': 'Documentación',
'done!': 'listo!',
'Duration': 'Duration',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'END': 'END',
'ENDO': 'ENDO',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'EXAMINATION-DIAGNOSIS': 'EXAMINATION-DIAGNOSIS',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'EXTRACTION': 'EXTRACTION',
'EXTRACTION SIMPLE': 'EXTRACTION SIMPLE',
'EXTRACTION SURGICAL': 'EXTRACTION SURGICAL',
'failed to reload module': 'recarga del módulo ha fallado',
"Father's Name": "Father's Name",
'File': 'File',
'FILE': 'FILE',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Find Patient...': 'Find Patient...',
'First name': 'Nombre',
'First Visit': 'First Visit',
'Firstname': 'Firstname',
'FIXED PROSTH.': 'FIXED PROSTH.',
'FRONT-BACK LEFT-BACK RIGHT': 'FRONT-BACK LEFT-BACK RIGHT',
'FULL MOUTH': 'FULL MOUTH',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'General': 'General',
'GINGIVITIS THERAPY': 'GINGIVITIS THERAPY',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Graphics for Dental Works': 'Graphics for Dental Works',
'Group ID': 'ID de Grupo',
'Heart': 'Heart',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Help',
'Help for Dental Works Table': 'Help for Dental Works Table',
'Help for Graphics for Dental Works': 'Help for Graphics for Dental Works',
'Hepatitis': 'Hepatitis',
'Home Phone': 'Home Phone',
'htmledit': 'htmledit',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'INCISAL': 'INCISAL',
'includes': 'incluye',
'Index': 'Indice',
'Initial Condition': 'Initial Condition',
'Initial Sum': 'Initial Sum',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insurance': 'Insurance',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'invalid email!': 'invalid email!',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'JAW': 'JAW',
'Key': 'Key',
'LAB': 'LAB',
'Labs': 'Labs',
'Labs List': 'Labs List',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'LARGE DISTAL FILLING': 'LARGE DISTAL FILLING',
'LARGE MESIAL FILLING': 'LARGE MESIAL FILLING',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': 'Diseño de página',
'License for': 'Licencia para',
'loading...': 'cargando...',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'lost password?': '¿olvido la contraseña?',
'LOWER JAW': 'LOWER JAW',
'Main Menu': 'Menú principal',
'Manage Cache': 'Manage Cache',
'MATERIAL': 'MATERIAL',
'Material': 'Material',
'MATERIALS': 'MATERIALS',
'Materials': 'Materials',
'Medical condition': 'Medical condition',
'Medical Condition': 'Medical Condition',
'Medical Conditions': 'Medical Conditions',
'Medical Record': 'Medical Record',
'Medical Record details': 'Medical Record details',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'MES-DIST-OCCL BLUE 1': 'MES-DIST-OCCL BLUE 1',
'MES-DIST-OCCL BLUE 2': 'MES-DIST-OCCL BLUE 2',
'MES-DIST-OCCL YELLOW': 'MES-DIST-OCCL YELLOW',
'MES-OCCL-DIST FILLING': 'MES-OCCL-DIST FILLING',
'MESIAL': 'MESIAL',
'MESIAL BLUE 1': 'MESIAL BLUE 1',
'MESIAL BLUE 2': 'MESIAL BLUE 2',
'MESIAL FILLING': 'MESIAL FILLING',
'MESIAL OCCL. BLUE 1': 'MESIAL OCCL. BLUE 1',
'MESIAL OCCL. BLUE 2': 'MESIAL OCCL. BLUE 2',
'MESIAL OCCL. YELLOW': 'MESIAL OCCL. YELLOW',
'MESIAL OCCL.FILLING': 'MESIAL OCCL.FILLING',
'MESIAL YELLOW ': 'MESIAL YELLOW ',
'Mobile': 'Mobile',
'Models': 'Modelos',
'models': 'modelos',
'Modules': 'Módulos',
'modules': 'módulos',
'MOUTH QUARTER': 'MOUTH QUARTER',
'Move Dental Work to...': 'Move Dental Work to...',
'Name': 'Nombre',
'Name:': 'Name:',
'NECK': 'NECK',
'New': 'New',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Color': 'New Color',
'New Patient': 'New Patient',
'New Payment': 'New Payment',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Therapy Plan': 'New Therapy Plan',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'Notes': 'Notes',
'NOTES': 'NOTES',
'OCCL. BLUE 1': 'OCCL. BLUE 1',
'OCCL. BLUE 2': 'OCCL. BLUE 2',
'OCCL. YELLOW': 'OCCL. YELLOW',
'OCCLUSAL FILLING': 'OCCLUSAL FILLING',
'Office Phone': 'Office Phone',
'Online examples': 'Ejemplos en línea',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Contacts': 'Other Contacts',
'Overview': 'Overview',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'PARTIAL DENTURE': 'PARTIAL DENTURE',
'PARTIAL DENTURE TOOTH': 'PARTIAL DENTURE TOOTH',
'Password': 'Contraseña',
'Paste': 'Paste',
'Patient': 'Patient',
'Patient Name': 'Patient Name',
'Patients': 'Patients',
'Patients List': 'Patients List',
'Payment': 'Payment',
'Payments': 'Payments',
'Peeking at file': 'Visualizando archivo',
'PERIO': 'PERIO',
'PERIODONTITIS THERAPY': 'PERIODONTITIS THERAPY',
'PLAN': 'PLAN',
'Plan name': 'Plan name',
'PORCELAIN-FUSED-TO-METAL CROWN': 'PORCELAIN-FUSED-TO-METAL CROWN',
'Powered by': 'Este sitio usa',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'PREFABRICATED POST': 'PREFABRICATED POST',
'PREVIEW': 'PREVIEW',
'previous 100 rows': '100 filas anteriores',
'PRICE': 'PRICE',
'Price': 'Price',
'Proceed with caution.': 'Proceed with caution.',
'Profession': 'Profession',
'Query:': 'Consulta:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recall Date': 'Recall Date',
'RECEIPT AMOUNT': 'RECEIPT AMOUNT',
'RECEIPT NO': 'RECEIPT NO',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'Referred by': 'Referred by',
'register': 'registrese',
'Register': 'Registrese',
'Registration key': 'Contraseña de Registro',
'remove compiled': 'eliminar compiladas',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Restore': 'Restore',
'restore': 'restaurar',
'RESTORE!!!': 'RESTORE!!!',
'revert': 'revertir',
'Role': 'Rol',
'ROOT CANAL ANTERIOR': 'ROOT CANAL ANTERIOR',
'ROOT CANAL POSTERIOR': 'ROOT CANAL POSTERIOR',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save': 'Save',
'save': 'guardar',
'Save changes': 'Save changes',
'Saved file hash:': 'Hash del archivo guardado:',
'Select file for restore:': 'Select file for restore:',
'session expired': 'sesión expirada',
'Set this Therapy Plan as Current': 'Set this Therapy Plan as Current',
'Sex': 'Sex',
'shell': 'shell',
'site': 'sitio',
'Size of cache:': 'Size of cache:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Start': 'Start',
'START': 'START',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Statistics',
'Stylesheet': 'Hoja de estilo',
'submit': 'submit',
'Sum': 'Sum',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'SURGICAL': 'SURGICAL',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Teeth': 'Teeth',
'Tel Home': 'Tel Home',
'Tel Mobile': 'Tel Mobile',
'Tel Work': 'Tel Work',
'Telephone 1': 'Telephone 1',
'Telephone 2': 'Telephone 2',
'Telephone of referrer': 'Telephone of referrer',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida del archivo es un diccionario escenificado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plan': 'Therapy Plan',
'Therapy Plans': 'Therapy Plans',
'there are errors!': 'there are errors!',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!': 'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!',
'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.': 'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.',
'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.': 'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.',
'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.': 'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time:': 'Time:',
'Timestamp': 'Timestamp',
'Title': 'Title',
'TITLE': 'TITLE',
'to  previous version.': 'a la versión previa.',
'Today': 'Today',
'TOOTH': 'TOOTH',
'Tooth': 'Tooth',
'TOOTH/AREA': 'TOOTH/AREA',
'TOTALLY RESET DATABASE!!!': 'TOTALLY RESET DATABASE!!!',
'TrackDent Help': 'TrackDent Help',
'Transfer': 'Transfer',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'Type of Mouth Separation': 'Type of Mouth Separation',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'Unknown': 'Unknown',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'UPPER JAW': 'UPPER JAW',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User ID': 'ID de Usuario',
'versioning': 'versiones',
'View': 'Vista',
'view': 'vista',
'views': 'vistas',
'Views': 'Vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'X-RAY': 'X-RAY',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'yyyy-MM-dd HH:mm:ss': 'yyyy-MM-dd HH:mm:ss',
'yyyy/MM/dd': 'yyyy/MM/dd',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
