# coding: utf8
{
'             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ': '             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'  New Patient': '  New Patient',
' New Endo': ' New Endo',
'!langcode!': 'fr-ca',
'!langname!': 'Français (Canadien)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s %%{row} deleted': '%s rangées supprimées',
'%s %%{row} updated': '%s rangées mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3': '- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3',
'About': 'À propos',
'ABOUT': 'ABOUT',
'about': 'à propos',
'About TrackDent': 'About TrackDent',
'Access Control': "Contrôle d'accès",
'Add Images': 'Add Images',
'Add this Therapy Plan to Current': 'Add this Therapy Plan to Current',
'Add to contacts': 'Add to contacts',
'Address': 'Address',
'Adjust Sum': 'Adjust Sum',
'Adjusted Sum': 'Adjusted Sum',
'Administration': 'Administration',
'Administrative interface': "Interface d'administration",
'AIDS': 'AIDS',
'Ajax Recipes': 'Recettes Ajax',
'ALL CERAMIC CROWN': 'ALL CERAMIC CROWN',
'Amount': 'Amount',
'AMOUNT': 'AMOUNT',
'Antimicrobial prophylaxis': 'Antimicrobial prophylaxis',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Appointment': 'Appointment',
'Appointments': 'Appointments',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Are you sure?': 'Are you sure?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Back up': 'Back up',
'Balance': 'Balance',
'BIG DISTAL BLUE 1': 'BIG DISTAL BLUE 1',
'BIG DISTAL BLUE 2': 'BIG DISTAL BLUE 2',
'BIG DISTAL YELLOW': 'BIG DISTAL YELLOW',
'BIG MESIAL BLUE': 'BIG MESIAL BLUE',
'BIG MESIAL RED': 'BIG MESIAL RED',
'BIG MESIAL YELLOW': 'BIG MESIAL YELLOW',
'Buy this book': 'Acheter ce livre',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Cannot be empty': 'Ne peut pas être vide',
'CAST POST': 'CAST POST',
'Caution!': 'Caution!',
'CERVICAL BLUE 1': 'CERVICAL BLUE 1',
'CERVICAL BLUE 2': 'CERVICAL BLUE 2',
'CERVICAL FILLING': 'CERVICAL FILLING',
'CERVICAL GREEN': 'CERVICAL GREEN',
'CERVICAL PINK': 'CERVICAL PINK',
'CERVICAL RED 1': 'CERVICAL RED 1',
'CERVICAL RED 2': 'CERVICAL RED 2',
'CERVICAL YELLOW': 'CERVICAL YELLOW',
'change password': 'changer le mot de passe',
'CHARGE': 'CHARGE',
'Charge': 'Charge',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'City': 'City',
'CLEANING': 'CLEANING',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP client',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'Community': 'Communauté',
'Condition': 'Condition',
'Contact': 'Contact',
'Contacts': 'Contacts',
'Contacts List': 'Contacts List',
'Controller': 'Contrôleur',
'Copy': 'Copy',
'Copy Dental Work to...': 'Copy Dental Work to...',
'Copyright': "Droit d'auteur",
'CROWN': 'CROWN',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'Current Therapy Plan': 'Current Therapy Plan',
'customize me!': 'personnalisez-moi!',
'Cut': 'Cut',
'DANGER ZONE!': 'DANGER ZONE!',
'Danger Zone!!!': 'Danger Zone!!!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s select',
'DATE': 'DATE',
'Date': 'Date',
'Date of Birth': 'Date of Birth',
'Date:': 'Date:',
'db': 'db',
'DB Model': 'Modèle DB',
'Default': 'Default',
'Default patient': 'Default patient',
'Delete': 'Delete',
'DELETE': 'DELETE',
'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!': 'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!',
'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!': 'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'DENTAL LAB': 'DENTAL LAB',
'DENTAL LABS': 'DENTAL LABS',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work': 'Dental Work',
'Dental Work Categories': 'Dental Work Categories',
'Dental Work Category': 'Dental Work Category',
'Dental Works': 'Dental Works',
'DENTURE': 'DENTURE',
'DENTURE TEETH': 'DENTURE TEETH',
'DENTURES': 'DENTURES',
'Deployment Recipes': 'Recettes de déploiement ',
'Description': 'Descriptif',
'design': 'design',
'Diabetes': 'Diabetes',
'DIAGNOSTICS': 'DIAGNOSTICS',
'Diagram': 'Diagram',
'DIRECT RESTOR.': 'DIRECT RESTOR.',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISTAL': 'DISTAL',
'DISTAL BLUE 1': 'DISTAL BLUE 1',
'DISTAL BLUE 2': 'DISTAL BLUE 2',
'DISTAL FILLING': 'DISTAL FILLING',
'DISTAL OCCL. BLUE 1': 'DISTAL OCCL. BLUE 1',
'DISTAL OCCL. BLUE 2': 'DISTAL OCCL. BLUE 2',
'DISTAL OCCL. YELLOW': 'DISTAL OCCL. YELLOW',
'DISTAL OCCL.FILLING': 'DISTAL OCCL.FILLING',
'DISTAL YELLOW': 'DISTAL YELLOW',
'Documentation': 'Documentation',
'done!': 'fait!',
'Download': 'Téléchargement',
'Duration': 'Duration',
'E-mail': 'Courriel',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'END': 'END',
'ENDO': 'ENDO',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'enter an integer between %(min)g and %(max)g': 'entrer un entier compris entre %(min)g et %(max)g',
'Errors': 'Erreurs',
'EXAMINATION-DIAGNOSIS': 'EXAMINATION-DIAGNOSIS',
'export as csv file': 'exporter sous forme de fichier csv',
'EXTRACTION': 'EXTRACTION',
'EXTRACTION SIMPLE': 'EXTRACTION SIMPLE',
'EXTRACTION SURGICAL': 'EXTRACTION SURGICAL',
'FAQ': 'faq',
"Father's Name": "Father's Name",
'File': 'File',
'FILE': 'FILE',
'Find Patient...': 'Find Patient...',
'First name': 'Prénom',
'First Visit': 'First Visit',
'Firstname': 'Firstname',
'FIXED PROSTH.': 'FIXED PROSTH.',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'FRONT-BACK LEFT-BACK RIGHT': 'FRONT-BACK LEFT-BACK RIGHT',
'FULL MOUTH': 'FULL MOUTH',
'Function disabled': 'Fonction désactivée',
'General': 'General',
'GINGIVITIS THERAPY': 'GINGIVITIS THERAPY',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Graphics for Dental Works': 'Graphics for Dental Works',
'Group %(group_id)s created': '%(group_id)s groupe créé',
'Group ID': 'Groupe ID',
'Group uniquely assigned to user %(id)s': "Groupe unique attribué à l'utilisateur %(id)s",
'Groups': 'Groupes',
'Heart': 'Heart',
'Hello World': 'Bonjour le monde',
'Help': 'Help',
'Help for Dental Works Table': 'Help for Dental Works Table',
'Help for Graphics for Dental Works': 'Help for Graphics for Dental Works',
'Hepatitis': 'Hepatitis',
'Home': 'Accueil',
'Home Phone': 'Home Phone',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'INCISAL': 'INCISAL',
'Index': 'Index',
'Initial Condition': 'Initial Condition',
'Initial Sum': 'Initial Sum',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Insurance': 'Insurance',
'Internal State': 'État interne',
'Introduction': 'Présentation',
'Invalid email': 'Courriel invalide',
'invalid email!': 'invalid email!',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'JAW': 'JAW',
'Key': 'Key',
'LAB': 'LAB',
'Labs': 'Labs',
'Labs List': 'Labs List',
'LARGE DISTAL FILLING': 'LARGE DISTAL FILLING',
'LARGE MESIAL FILLING': 'LARGE MESIAL FILLING',
'Last name': 'Nom',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': 'Mise en page',
'Layouts': 'layouts',
'Live chat': 'Clavardage en direct',
'Logged in': 'Connecté',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'lost password?': 'mot de passe perdu?',
'LOWER JAW': 'LOWER JAW',
'Main Menu': 'Menu principal',
'Manage Cache': 'Manage Cache',
'MATERIAL': 'MATERIAL',
'Material': 'Material',
'MATERIALS': 'MATERIALS',
'Materials': 'Materials',
'Medical condition': 'Medical condition',
'Medical Condition': 'Medical Condition',
'Medical Conditions': 'Medical Conditions',
'Medical Record': 'Medical Record',
'Medical Record details': 'Medical Record details',
'Menu Model': 'Menu modèle',
'MES-DIST-OCCL BLUE 1': 'MES-DIST-OCCL BLUE 1',
'MES-DIST-OCCL BLUE 2': 'MES-DIST-OCCL BLUE 2',
'MES-DIST-OCCL YELLOW': 'MES-DIST-OCCL YELLOW',
'MES-OCCL-DIST FILLING': 'MES-OCCL-DIST FILLING',
'MESIAL': 'MESIAL',
'MESIAL BLUE 1': 'MESIAL BLUE 1',
'MESIAL BLUE 2': 'MESIAL BLUE 2',
'MESIAL FILLING': 'MESIAL FILLING',
'MESIAL OCCL. BLUE 1': 'MESIAL OCCL. BLUE 1',
'MESIAL OCCL. BLUE 2': 'MESIAL OCCL. BLUE 2',
'MESIAL OCCL. YELLOW': 'MESIAL OCCL. YELLOW',
'MESIAL OCCL.FILLING': 'MESIAL OCCL.FILLING',
'MESIAL YELLOW ': 'MESIAL YELLOW ',
'Mobile': 'Mobile',
'MOUTH QUARTER': 'MOUTH QUARTER',
'Move Dental Work to...': 'Move Dental Work to...',
'Name': 'Nom',
'Name:': 'Name:',
'NECK': 'NECK',
'New': 'New',
'New Color': 'New Color',
'New Patient': 'New Patient',
'New Payment': 'New Payment',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New Therapy Plan': 'New Therapy Plan',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'Notes': 'Notes',
'NOTES': 'NOTES',
'OCCL. BLUE 1': 'OCCL. BLUE 1',
'OCCL. BLUE 2': 'OCCL. BLUE 2',
'OCCL. YELLOW': 'OCCL. YELLOW',
'OCCLUSAL FILLING': 'OCCLUSAL FILLING',
'Office Phone': 'Office Phone',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Contacts': 'Other Contacts',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'PARTIAL DENTURE': 'PARTIAL DENTURE',
'PARTIAL DENTURE TOOTH': 'PARTIAL DENTURE TOOTH',
'password': 'mot de passe',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Paste': 'Paste',
'Patient': 'Patient',
'Patient Name': 'Patient Name',
'Patients': 'Patients',
'Patients List': 'Patients List',
'Payment': 'Payment',
'Payments': 'Payments',
'PERIO': 'PERIO',
'PERIODONTITIS THERAPY': 'PERIODONTITIS THERAPY',
'PLAN': 'PLAN',
'Plan name': 'Plan name',
'please input your password again': "S'il vous plaît entrer votre mot de passe",
'Plugins': 'Plugiciels',
'PORCELAIN-FUSED-TO-METAL CROWN': 'PORCELAIN-FUSED-TO-METAL CROWN',
'Powered by': 'Alimenté par',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'PREFABRICATED POST': 'PREFABRICATED POST',
'Preface': 'Préface',
'PREVIEW': 'PREVIEW',
'previous 100 rows': '100 lignes précédentes',
'Price': 'Price',
'PRICE': 'PRICE',
'Proceed with caution.': 'Proceed with caution.',
'Profession': 'Profession',
'profile': 'profile',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Examples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Readme': 'Lisez-moi',
'Recall Date': 'Recall Date',
'RECEIPT AMOUNT': 'RECEIPT AMOUNT',
'RECEIPT NO': 'RECEIPT NO',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Record Updated': 'Record Updated',
'Referred by': 'Referred by',
'register': "s'inscrire",
'Register': "S'inscrire",
'Registration key': "Clé d'enregistrement",
'Registration successful': 'Inscription réussie',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Restore': 'Restore',
'RESTORE!!!': 'RESTORE!!!',
'Role': 'Rôle',
'ROOT CANAL ANTERIOR': 'ROOT CANAL ANTERIOR',
'ROOT CANAL POSTERIOR': 'ROOT CANAL POSTERIOR',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Save': 'Save',
'Save changes': 'Save changes',
'Select file for restore:': 'Select file for restore:',
'Semantic': 'Sémantique',
'Services': 'Services',
'Set this Therapy Plan as Current': 'Set this Therapy Plan as Current',
'Sex': 'Sex',
'Size of cache:': 'Size of cache:',
'Start': 'Start',
'START': 'START',
'state': 'état',
'Statistics': 'Statistics',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'submit': 'submit',
'Sum': 'Sum',
'Support': 'Soutien',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'SURGICAL': 'SURGICAL',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Teeth': 'Teeth',
'Tel Home': 'Tel Home',
'Tel Mobile': 'Tel Mobile',
'Tel Work': 'Tel Work',
'Telephone 1': 'Telephone 1',
'Telephone 2': 'Telephone 2',
'Telephone of referrer': 'Telephone of referrer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plan': 'Therapy Plan',
'Therapy Plans': 'Therapy Plans',
'there are errors!': 'there are errors!',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!': 'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!',
'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.': 'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.',
'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.': 'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.',
'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.': 'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time:': 'Time:',
'Timestamp': 'Horodatage',
'Title': 'Title',
'TITLE': 'TITLE',
'Today': 'Today',
'TOOTH': 'TOOTH',
'Tooth': 'Tooth',
'TOOTH/AREA': 'TOOTH/AREA',
'TOTALLY RESET DATABASE!!!': 'TOTALLY RESET DATABASE!!!',
'TrackDent Help': 'TrackDent Help',
'Transfer': 'Transfer',
'Twitter': 'Twitter',
'Type of Mouth Separation': 'Type of Mouth Separation',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Unknown': 'Unknown',
'Update:': 'Mise à jour:',
'UPPER JAW': 'UPPER JAW',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': 'User Voice',
'value already in database or empty': 'valeur déjà dans la base ou vide',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Web2py': 'Web2py',
'Welcome': 'Bienvenu',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'X-RAY': 'X-RAY',
'You are successfully running web2py': 'Vous roulez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
'yyyy-MM-dd HH:mm:ss': 'yyyy-MM-dd HH:mm:ss',
'yyyy/MM/dd': 'yyyy/MM/dd',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
