# coding: utf8
{
'  New Patient': '  New Patient',
' New Endo': ' New Endo',
'!langcode!': 'hi-in',
'!langname!': 'हिन्दी',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s पंक्तियाँ मिटाएँ',
'%s %%{row} updated': '%s पंक्तियाँ  अद्यतन',
'%s selected': '%s चुना हुआ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'ABOUT': 'ABOUT',
'About': 'About',
'Add Images': 'Add Images',
'Add this Therapy Plan to Current': 'Add this Therapy Plan to Current',
'Add to contacts': 'Add to contacts',
'Address': 'Address',
'Adjust Sum': 'Adjust Sum',
'Adjusted Sum': 'Adjusted Sum',
'Administration': 'Administration',
'Administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'Amount': 'Amount',
'AMOUNT': 'AMOUNT',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'Appointment': 'Appointment',
'Appointments': 'Appointments',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?': 'Are you sure?',
'Available Databases and Tables': 'उपलब्ध  डेटाबेस और तालिका',
'Balance': 'Balance',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Cannot be empty': 'खाली नहीं हो सकता',
'Change Password': 'पासवर्ड बदलें',
'change password': 'change password',
'CHARGE': 'CHARGE',
'Charge': 'Charge',
'Check to delete': 'हटाने के लिए चुनें',
'City': 'City',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'Condition': 'Condition',
'Contact': 'Contact',
'Contacts': 'Contacts',
'Contacts List': 'Contacts List',
'Controller': 'Controller',
'Copy': 'Copy',
'Copy Dental Work to...': 'Copy Dental Work to...',
'Copyright': 'Copyright',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'Current Therapy Plan': 'Current Therapy Plan',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'Cut': 'Cut',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'Database': 'डेटाबेस',
'Database %s select': 'डेटाबेस  %s चुनी हुई',
'Date': 'Date',
'DATE': 'DATE',
'Date of Birth': 'Date of Birth',
'Date:': 'Date:',
'db': 'db',
'DB Model': 'DB Model',
'DELETE': 'DELETE',
'Delete': 'Delete',
'Delete:': 'मिटाना:',
'DENTAL LAB': 'DENTAL LAB',
'DENTAL LABS': 'DENTAL LABS',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'Dental Work': 'Dental Work',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work Categories': 'Dental Work Categories',
'Dental Work Category': 'Dental Work Category',
'Dental Works': 'Dental Works',
'design': 'रचना करें',
'Diagram': 'Diagram',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISTAL': 'DISTAL',
'done!': 'हो गया!',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'edit profile': 'edit profile',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'END': 'END',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
"Father's Name": "Father's Name",
'File': 'File',
'Find Patient...': 'Find Patient...',
'First Visit': 'First Visit',
'Firstname': 'Firstname',
'General': 'General',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Hello from MyApp': 'Hello from MyApp',
'Hello World': 'Hello World',
'Help': 'Help',
'Home Phone': 'Home Phone',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'import': 'import',
'Import/Export': 'आयात / निर्यात',
'INCISAL': 'INCISAL',
'Index': 'Index',
'Initial Condition': 'Initial Condition',
'Initial Sum': 'Initial Sum',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'Insurance': 'Insurance',
'Internal State': 'आंतरिक  स्थिति',
'invalid email!': 'invalid email!',
'Invalid Query': 'अमान्य  प्रश्न',
'invalid request': 'अवैध अनुरोध',
'Key': 'Key',
'LAB': 'LAB',
'Labs': 'Labs',
'Labs List': 'Labs List',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': 'Layout',
'Login': 'लॉग इन',
'login': 'login',
'logout': 'logout',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Manage Cache': 'Manage Cache',
'Material': 'Material',
'MATERIAL': 'MATERIAL',
'MATERIALS': 'MATERIALS',
'Medical condition': 'Medical condition',
'Medical Condition': 'Medical Condition',
'Medical Conditions': 'Medical Conditions',
'Medical Record': 'Medical Record',
'Medical Record details': 'Medical Record details',
'Menu Model': 'Menu Model',
'MESIAL': 'MESIAL',
'Mobile': 'Mobile',
'Move Dental Work to...': 'Move Dental Work to...',
'Name': 'Name',
'Name:': 'Name:',
'NECK': 'NECK',
'New': 'New',
'New Color': 'New Color',
'New Patient': 'New Patient',
'New Payment': 'New Payment',
'New Record': 'नया रेकॉर्ड',
'new record inserted': 'नया रेकॉर्ड डाला',
'New Therapy Plan': 'New Therapy Plan',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Notes': 'Notes',
'NOTES': 'NOTES',
'Office Phone': 'Office Phone',
'Online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'Other Contacts': 'Other Contacts',
'Overview': 'Overview',
'Paste': 'Paste',
'Patient': 'Patient',
'Patient Name': 'Patient Name',
'Patients': 'Patients',
'Patients List': 'Patients List',
'Payment': 'Payment',
'Payments': 'Payments',
'PLAN': 'PLAN',
'Plan name': 'Plan name',
'Powered by': 'Powered by',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'PREVIEW': 'PREVIEW',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'Price': 'Price',
'PRICE': 'PRICE',
'Profession': 'Profession',
'Query:': 'प्रश्न:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recall Date': 'Recall Date',
'RECEIPT AMOUNT': 'RECEIPT AMOUNT',
'RECEIPT NO': 'RECEIPT NO',
'Record': 'Record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'Record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'Referred by': 'Referred by',
'register': 'register',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Rows in Table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Save': 'Save',
'Save changes': 'Save changes',
'Set this Therapy Plan as Current': 'Set this Therapy Plan as Current',
'Sex': 'Sex',
'Size of cache:': 'Size of cache:',
'Start': 'Start',
'START': 'START',
'state': 'स्थिति',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Sum': 'Sum',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Table': 'तालिका',
'Teeth': 'Teeth',
'Tel Home': 'Tel Home',
'Tel Mobile': 'Tel Mobile',
'Tel Work': 'Tel Work',
'Telephone 1': 'Telephone 1',
'Telephone 2': 'Telephone 2',
'Telephone of referrer': 'Telephone of referrer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'Therapy Plan': 'Therapy Plan',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plans': 'Therapy Plans',
'there are errors!': 'there are errors!',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time:': 'Time:',
'Title': 'Title',
'TITLE': 'TITLE',
'Today': 'Today',
'TOOTH': 'TOOTH',
'Tooth': 'Tooth',
'TOOTH/AREA': 'TOOTH/AREA',
'TrackDent Help': 'TrackDent Help',
'Transfer': 'Transfer',
'Type of Mouth Separation': 'Type of Mouth Separation',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
'Unknown': 'Unknown',
'Update:': 'अद्यतन करना:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You visited the url %s': 'You visited the url %s',
'yyyy-MM-dd HH:mm:ss': 'yyyy-MM-dd HH:mm:ss',
'yyyy/MM/dd': 'yyyy/MM/dd',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
