# coding: utf8
{
'             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ': '             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'  New Patient': '  New Patient',
' New Endo': ' New Endo',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3': '- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3',
'About': 'About',
'ABOUT': 'ABOUT',
'About TrackDent': 'About TrackDent',
'Access Control': 'Access Control',
'Add Images': 'Add Images',
'Add this Therapy Plan to Current': 'Add this Therapy Plan to Current',
'Add to contacts': 'Add to contacts',
'Address': 'Address',
'Adjust Sum': 'Adjust Sum',
'Adjusted Sum': 'Adjusted Sum',
'Administration': 'Administration',
'Administrative interface': 'Interface administrativa',
'AIDS': 'AIDS',
'Ajax Recipes': 'Ajax Recipes',
'ALL CERAMIC CROWN': 'ALL CERAMIC CROWN',
'Amount': 'Amount',
'AMOUNT': 'AMOUNT',
'Antimicrobial prophylaxis': 'Antimicrobial prophylaxis',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Appointment': 'Appointment',
'Appointments': 'Appointments',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?': 'Are you sure?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back up': 'Back up',
'Balance': 'Balance',
'BIG DISTAL BLUE 1': 'BIG DISTAL BLUE 1',
'BIG DISTAL BLUE 2': 'BIG DISTAL BLUE 2',
'BIG DISTAL YELLOW': 'BIG DISTAL YELLOW',
'BIG MESIAL BLUE': 'BIG MESIAL BLUE',
'BIG MESIAL RED': 'BIG MESIAL RED',
'BIG MESIAL YELLOW': 'BIG MESIAL YELLOW',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Cannot be empty': 'Não pode ser vazio',
'CAST POST': 'CAST POST',
'Caution!': 'Caution!',
'CERVICAL BLUE 1': 'CERVICAL BLUE 1',
'CERVICAL BLUE 2': 'CERVICAL BLUE 2',
'CERVICAL FILLING': 'CERVICAL FILLING',
'CERVICAL GREEN': 'CERVICAL GREEN',
'CERVICAL PINK': 'CERVICAL PINK',
'CERVICAL RED 1': 'CERVICAL RED 1',
'CERVICAL RED 2': 'CERVICAL RED 2',
'CERVICAL YELLOW': 'CERVICAL YELLOW',
'change password': 'modificar senha',
'CHARGE': 'CHARGE',
'Charge': 'Charge',
'Check to delete': 'Marque para apagar',
'City': 'City',
'CLEANING': 'CLEANING',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'Community': 'Community',
'Condition': 'Condition',
'Contact': 'Contact',
'Contacts': 'Contacts',
'Contacts List': 'Contacts List',
'Controller': 'Controlador',
'Copy': 'Copy',
'Copy Dental Work to...': 'Copy Dental Work to...',
'Copyright': 'Copyright',
'CROWN': 'CROWN',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Current Therapy Plan': 'Current Therapy Plan',
'customize me!': 'Personalize-me!',
'Cut': 'Cut',
'DANGER ZONE!': 'DANGER ZONE!',
'Danger Zone!!!': 'Danger Zone!!!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'DATE': 'DATE',
'Date': 'Date',
'Date of Birth': 'Date of Birth',
'Date:': 'Date:',
'db': 'bd',
'DB Model': 'Modelo BD',
'Default': 'Default',
'Default patient': 'Default patient',
'Delete': 'Delete',
'DELETE': 'DELETE',
'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!': 'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!',
'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!': 'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'DENTAL LAB': 'DENTAL LAB',
'DENTAL LABS': 'DENTAL LABS',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work': 'Dental Work',
'Dental Work Categories': 'Dental Work Categories',
'Dental Work Category': 'Dental Work Category',
'Dental Works': 'Dental Works',
'DENTURE': 'DENTURE',
'DENTURE TEETH': 'DENTURE TEETH',
'DENTURES': 'DENTURES',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Diabetes': 'Diabetes',
'DIAGNOSTICS': 'DIAGNOSTICS',
'Diagram': 'Diagram',
'DIRECT RESTOR.': 'DIRECT RESTOR.',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISTAL': 'DISTAL',
'DISTAL BLUE 1': 'DISTAL BLUE 1',
'DISTAL BLUE 2': 'DISTAL BLUE 2',
'DISTAL FILLING': 'DISTAL FILLING',
'DISTAL OCCL. BLUE 1': 'DISTAL OCCL. BLUE 1',
'DISTAL OCCL. BLUE 2': 'DISTAL OCCL. BLUE 2',
'DISTAL OCCL. YELLOW': 'DISTAL OCCL. YELLOW',
'DISTAL OCCL.FILLING': 'DISTAL OCCL.FILLING',
'DISTAL YELLOW': 'DISTAL YELLOW',
'Documentation': 'Documentation',
'done!': 'concluído!',
'Download': 'Download',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'END': 'END',
'ENDO': 'ENDO',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'Errors': 'Errors',
'EXAMINATION-DIAGNOSIS': 'EXAMINATION-DIAGNOSIS',
'export as csv file': 'exportar como um arquivo csv',
'EXTRACTION': 'EXTRACTION',
'EXTRACTION SIMPLE': 'EXTRACTION SIMPLE',
'EXTRACTION SURGICAL': 'EXTRACTION SURGICAL',
'FAQ': 'FAQ',
"Father's Name": "Father's Name",
'File': 'File',
'FILE': 'FILE',
'Find Patient...': 'Find Patient...',
'First name': 'First name',
'First Visit': 'First Visit',
'Firstname': 'Firstname',
'FIXED PROSTH.': 'FIXED PROSTH.',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'FRONT-BACK LEFT-BACK RIGHT': 'FRONT-BACK LEFT-BACK RIGHT',
'FULL MOUTH': 'FULL MOUTH',
'General': 'General',
'GINGIVITIS THERAPY': 'GINGIVITIS THERAPY',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Graphics for Dental Works': 'Graphics for Dental Works',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Heart': 'Heart',
'Hello World': 'Olá Mundo',
'Help': 'Help',
'Help for Dental Works Table': 'Help for Dental Works Table',
'Help for Graphics for Dental Works': 'Help for Graphics for Dental Works',
'Hepatitis': 'Hepatitis',
'Home': 'Home',
'Home Phone': 'Home Phone',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'INCISAL': 'INCISAL',
'Index': 'Início',
'Initial Condition': 'Initial Condition',
'Initial Sum': 'Initial Sum',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insurance': 'Insurance',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'invalid email!': 'invalid email!',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'JAW': 'JAW',
'Key': 'Key',
'LAB': 'LAB',
'Labs': 'Labs',
'Labs List': 'Labs List',
'LARGE DISTAL FILLING': 'LARGE DISTAL FILLING',
'LARGE MESIAL FILLING': 'LARGE MESIAL FILLING',
'Last name': 'Last name',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'lost password?',
'LOWER JAW': 'LOWER JAW',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Manage Cache',
'MATERIAL': 'MATERIAL',
'Material': 'Material',
'MATERIALS': 'MATERIALS',
'Materials': 'Materials',
'Medical condition': 'Medical condition',
'Medical Condition': 'Medical Condition',
'Medical Conditions': 'Medical Conditions',
'Medical Record': 'Medical Record',
'Medical Record details': 'Medical Record details',
'Menu Model': 'Modelo de Menu',
'MES-DIST-OCCL BLUE 1': 'MES-DIST-OCCL BLUE 1',
'MES-DIST-OCCL BLUE 2': 'MES-DIST-OCCL BLUE 2',
'MES-DIST-OCCL YELLOW': 'MES-DIST-OCCL YELLOW',
'MES-OCCL-DIST FILLING': 'MES-OCCL-DIST FILLING',
'MESIAL': 'MESIAL',
'MESIAL BLUE 1': 'MESIAL BLUE 1',
'MESIAL BLUE 2': 'MESIAL BLUE 2',
'MESIAL FILLING': 'MESIAL FILLING',
'MESIAL OCCL. BLUE 1': 'MESIAL OCCL. BLUE 1',
'MESIAL OCCL. BLUE 2': 'MESIAL OCCL. BLUE 2',
'MESIAL OCCL. YELLOW': 'MESIAL OCCL. YELLOW',
'MESIAL OCCL.FILLING': 'MESIAL OCCL.FILLING',
'MESIAL YELLOW ': 'MESIAL YELLOW ',
'Mobile': 'Mobile',
'MOUTH QUARTER': 'MOUTH QUARTER',
'Move Dental Work to...': 'Move Dental Work to...',
'Name': 'Name',
'Name:': 'Name:',
'NECK': 'NECK',
'New': 'New',
'New Color': 'New Color',
'New Patient': 'New Patient',
'New Payment': 'New Payment',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Therapy Plan': 'New Therapy Plan',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Notes': 'Notes',
'NOTES': 'NOTES',
'OCCL. BLUE 1': 'OCCL. BLUE 1',
'OCCL. BLUE 2': 'OCCL. BLUE 2',
'OCCL. YELLOW': 'OCCL. YELLOW',
'OCCLUSAL FILLING': 'OCCLUSAL FILLING',
'Office Phone': 'Office Phone',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Contacts': 'Other Contacts',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'PARTIAL DENTURE': 'PARTIAL DENTURE',
'PARTIAL DENTURE TOOTH': 'PARTIAL DENTURE TOOTH',
'Password': 'Password',
'Paste': 'Paste',
'Patient': 'Patient',
'Patient Name': 'Patient Name',
'Patients': 'Patients',
'Patients List': 'Patients List',
'Payment': 'Payment',
'Payments': 'Payments',
'PERIO': 'PERIO',
'PERIODONTITIS THERAPY': 'PERIODONTITIS THERAPY',
'PLAN': 'PLAN',
'Plan name': 'Plan name',
'Plugins': 'Plugins',
'PORCELAIN-FUSED-TO-METAL CROWN': 'PORCELAIN-FUSED-TO-METAL CROWN',
'Powered by': 'Powered by',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'PREFABRICATED POST': 'PREFABRICATED POST',
'Preface': 'Preface',
'PREVIEW': 'PREVIEW',
'previous 100 rows': '100 linhas anteriores',
'Price': 'Price',
'PRICE': 'PRICE',
'Proceed with caution.': 'Proceed with caution.',
'Profession': 'Profession',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recall Date': 'Recall Date',
'RECEIPT AMOUNT': 'RECEIPT AMOUNT',
'RECEIPT NO': 'RECEIPT NO',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Referred by': 'Referred by',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Restore': 'Restore',
'RESTORE!!!': 'RESTORE!!!',
'Role': 'Role',
'ROOT CANAL ANTERIOR': 'ROOT CANAL ANTERIOR',
'ROOT CANAL POSTERIOR': 'ROOT CANAL POSTERIOR',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save': 'Save',
'Save changes': 'Save changes',
'Select file for restore:': 'Select file for restore:',
'Semantic': 'Semantic',
'Services': 'Services',
'Set this Therapy Plan as Current': 'Set this Therapy Plan as Current',
'Sex': 'Sex',
'Size of cache:': 'Size of cache:',
'Start': 'Start',
'START': 'START',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Sum': 'Sum',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'SURGICAL': 'SURGICAL',
'Table': 'tabela',
'Table name': 'Table name',
'Teeth': 'Teeth',
'Tel Home': 'Tel Home',
'Tel Mobile': 'Tel Mobile',
'Tel Work': 'Tel Work',
'Telephone 1': 'Telephone 1',
'Telephone 2': 'Telephone 2',
'Telephone of referrer': 'Telephone of referrer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plan': 'Therapy Plan',
'Therapy Plans': 'Therapy Plans',
'there are errors!': 'there are errors!',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!': 'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!',
'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.': 'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.',
'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.': 'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.',
'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.': 'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time:': 'Time:',
'Timestamp': 'Timestamp',
'Title': 'Title',
'TITLE': 'TITLE',
'Today': 'Today',
'TOOTH': 'TOOTH',
'Tooth': 'Tooth',
'TOOTH/AREA': 'TOOTH/AREA',
'TOTALLY RESET DATABASE!!!': 'TOTALLY RESET DATABASE!!!',
'TrackDent Help': 'TrackDent Help',
'Transfer': 'Transfer',
'Twitter': 'Twitter',
'Type of Mouth Separation': 'Type of Mouth Separation',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unknown': 'Unknown',
'Update:': 'Atualizar:',
'UPPER JAW': 'UPPER JAW',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'X-RAY': 'X-RAY',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'yyyy-MM-dd HH:mm:ss': 'yyyy-MM-dd HH:mm:ss',
'yyyy/MM/dd': 'yyyy/MM/dd',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
