# coding: utf8
{
'             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ': '             **Category:** \n             ------- \n             Select in which button in dental diagram this Dental Work will appear for             selection e.g. Diagnosis, Dentures etc. \n             -------- \n             **Graphic:** \n             -------- \n             Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             -------- \n             **Graphic Category:** \n             ------- \n             For full dentures, this should be 1. \n             ------- \n             ------- \n             For extractions, this should be 2. \n             ------- \n             ------- \n             For Dental Works that should appear on any tooth in diagram, even it is not present             any more (e.g. a pontic of a bridge), this should be 3. \n             ------- \n             ------- \n             For Dental Works that should appear only on present teeth, this should be 4. \n             ------- \n             ------- \n             For Dental Works that should appear full mouth, this should be 5. \n             ------- \n             ------- \n             This field has to do only about how the graphics appear and nothing more.             If it is set wrong, the only bad thing that can happen is an abnormal dental diagram             (e.g. teeth missing from a full denture when they shouldnt). It can be left empty.             -------- \n             -------- \n             **Separation:** \n             ------- \n             Area of the mouth this Dental Work is about. Tooth, jaw, half jaw, full mouth etc. \n             ------- \n             ------- \n             Seperations are ways to divide a mouth. These ways are set in the database in table separations.             You can add your own in table separations before you can use them in dental works.             Separation affects the way graphics are rendered on the diagram .             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH 623 pixels  X HEIGHT 297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ': '             ------- \n             Here you can add your own graphics for  use in your dental works. \n            ------- \n             ------- \n             Dimensions should be WIDTH:623 pixels  X HEIGHT:297 pixels \n             ------- \n             ------- \n             Recommended type of image file is PNG. \n             ------- \n             ------- \n             You can look for images DONTIA.png and NEOGILA.png and use them as a             guide for teeth positions, for designing your own graphics. \n             The former is for permanent and the latter for deciduous teeth. \n             You can find them in the folder static/images/dentworks/.             ',
'  New Patient': '  New Patient',
' New Endo': ' New Endo',
'!=': '!=',
'!langcode!': 'ro',
'!langname!': 'Română',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" (actualizează) este o expresie opțională precum "câmp1=\'valoare_nouă\'". Nu puteți actualiza sau șterge rezultatele unui JOIN',
'%(nrows)s records found': '%(nrows)s înregistrări găsite',
'%d days ago': '%d days ago',
'%d weeks ago': '%d weeks ago',
'%s %%{row} deleted': '%s linii șterse',
'%s %%{row} updated': '%s linii actualizate',
'%s selected': '%s selectat(e)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(ceva ce seamănă cu "it-it")',
'- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3': '- Category: Select in which button in dental             diagram this Dental Work will appear for selection e.g. Diagnosis, Dentures etc. \n             - Graphic: Select how the dental work will appear in dental diagram. You must select             one of the available graphics in the database in table dental_work_graphic. Of course             you can add your own graphics in the database, they must be of certain specifications             though. A Dental Work may have no graphic. \n             - Mpla3',
'1 day ago': '1 day ago',
'1 week ago': '1 week ago',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'O nouă versiune de web2py este disponibilă',
'A new version of web2py is available: %s': 'O nouă versiune de web2py este disponibilă: %s',
'About': 'Despre',
'ABOUT': 'ABOUT',
'about': 'despre',
'About application': 'Despre aplicație',
'About TrackDent': 'About TrackDent',
'Access Control': 'Control acces',
'Add': 'Adaugă',
'Add Images': 'Add Images',
'Add this Therapy Plan to Current': 'Add this Therapy Plan to Current',
'Add to contacts': 'Add to contacts',
'additional code for your application': 'cod suplimentar pentru aplicația dvs.',
'Address': 'Address',
'Adjust Sum': 'Adjust Sum',
'Adjusted Sum': 'Adjusted Sum',
'admin disabled because no admin password': 'administrare dezactivată deoarece parola de administrator nu a fost furnizată',
'admin disabled because not supported on google app engine': 'administrare dezactivată deoarece funcționalitatea nu e suportat pe Google App Engine',
'admin disabled because unable to access password file': 'administrare dezactivată deoarece nu există acces la fișierul cu parole',
'Admin is disabled because insecure channel': 'Adminstrarea este dezactivată deoarece conexiunea nu este sigură',
'Admin is disabled because unsecure channel': 'Administrarea este dezactivată deoarece conexiunea nu este securizată',
'Administration': 'Administrare',
'Administrative Interface': 'Interfață administrare',
'Administrator Password:': 'Parolă administrator:',
'AIDS': 'AIDS',
'Ajax Recipes': 'Rețete Ajax',
'ALL CERAMIC CROWN': 'ALL CERAMIC CROWN',
'Amount': 'Amount',
'AMOUNT': 'AMOUNT',
'And': 'Și',
'and rename it (required):': 'și renumiți (obligatoriu):',
'and rename it:': ' și renumiți:',
'Antimicrobial prophylaxis': 'Antimicrobial prophylaxis',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin dezactivat deoarece conexiunea nu e sigură',
'application "%s" uninstalled': 'aplicația "%s" a fost dezinstalată',
'application compiled': 'aplicația a fost compilată',
'application is compiled and cannot be designed': 'aplicația este compilată și nu poate fi editată',
'Appointment': 'Appointment',
'Appointments': 'Appointments',
'Are you sure you want to delete file "%s"?': 'Sigur ștergeți fișierul "%s"?',
'Are you sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'Are you sure you want to uninstall application "%s"': 'Sigur dezinstalați aplicația "%s"',
'Are you sure you want to uninstall application "%s"?': 'Sigur dezinstalați aplicația "%s"?',
'Are you sure?': 'Are you sure?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENȚIE: Nu vă puteți conecta decât utilizând o conexiune securizată (HTTPS) sau rulând aplicația pe computerul local.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENȚIE: Nu puteți efectua mai multe teste o dată deoarece lansarea în execuție a mai multor subpocese nu este sigură.',
'ATTENTION: you cannot edit the running application!': 'ATENȚIE: nu puteți edita o aplicație în curs de execuție!',
'Authentication': 'Autentificare',
'Available Databases and Tables': 'Baze de date și tabele disponibile',
'Back': 'Înapoi',
'Back up': 'Back up',
'Balance': 'Balance',
'BIG DISTAL BLUE 1': 'BIG DISTAL BLUE 1',
'BIG DISTAL BLUE 2': 'BIG DISTAL BLUE 2',
'BIG DISTAL YELLOW': 'BIG DISTAL YELLOW',
'BIG MESIAL BLUE': 'BIG MESIAL BLUE',
'BIG MESIAL RED': 'BIG MESIAL RED',
'BIG MESIAL YELLOW': 'BIG MESIAL YELLOW',
'Buy this book': 'Cumpără această carte',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chei cache',
'cache, errors and sessions cleaned': 'cache, erori și sesiuni golite',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Cannot be empty': 'Nu poate fi vid',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Compilare imposibilă: aplicația conține erori. Debogați aplicația și încercați din nou.',
'cannot create file': 'fișier imposibil de creat',
'cannot upload file "%(filename)s"': 'imposibil de încărcat fișierul "%(filename)s"',
'CAST POST': 'CAST POST',
'Caution!': 'Caution!',
'CERVICAL BLUE 1': 'CERVICAL BLUE 1',
'CERVICAL BLUE 2': 'CERVICAL BLUE 2',
'CERVICAL FILLING': 'CERVICAL FILLING',
'CERVICAL GREEN': 'CERVICAL GREEN',
'CERVICAL PINK': 'CERVICAL PINK',
'CERVICAL RED 1': 'CERVICAL RED 1',
'CERVICAL RED 2': 'CERVICAL RED 2',
'CERVICAL YELLOW': 'CERVICAL YELLOW',
'Change Password': 'Schimbare parolă',
'Change password': 'Schimbare parolă',
'change password': 'schimbare parolă',
'CHARGE': 'CHARGE',
'Charge': 'Charge',
'check all': 'coșați tot',
'Check to delete': 'Coșați pentru a șterge',
'City': 'City',
'clean': 'golire',
'CLEANING': 'CLEANING',
'Clear': 'Golește',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'Clic pentru a verifica dacă există upgrade-uri',
'Client IP': 'IP client',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'Community': 'Comunitate',
'compile': 'compilare',
'compiled application removed': 'aplicația compilată a fost ștearsă',
'Components and Plugins': 'Componente și plugin-uri',
'Condition': 'Condition',
'Contact': 'Contact',
'Contacts': 'Contacts',
'Contacts List': 'Contacts List',
'contains': 'conține',
'Controller': 'Controlor',
'Controllers': 'Controlori',
'controllers': 'controlori',
'Copy': 'Copy',
'Copy Dental Work to...': 'Copy Dental Work to...',
'Copyright': 'Drepturi de autor',
'create file with filename:': 'crează fișier cu numele:',
'Create new application': 'Creați aplicație nouă',
'create new application:': 'crează aplicație nouă:',
'crontab': 'crontab',
'CROWN': 'CROWN',
'Current request': 'Cerere curentă',
'Current response': 'Răspuns curent',
'Current session': 'Sesiune curentă',
'Current Therapy Plan': 'Current Therapy Plan',
'currently saved or': 'în prezent salvat sau',
'customize me!': 'Personalizează-mă!',
'Cut': 'Cut',
'DANGER ZONE!': 'DANGER ZONE!',
'Danger Zone!!!': 'Danger Zone!!!',
'data uploaded': 'date încărcate',
'Database': 'bază de date',
'Database %s select': 'selectare bază de date %s',
'database administration': 'administrare bază de date',
'DATE': 'DATE',
'Date': 'Date',
'Date and Time': 'Data și ora',
'Date of Birth': 'Date of Birth',
'Date:': 'Date:',
'db': 'db',
'DB Model': 'Model bază de date',
'Default': 'Default',
'Default patient': 'Default patient',
'defines tables': 'definire tabele',
'Delete': 'Șterge',
'DELETE': 'DELETE',
'delete': 'șterge',
'delete all checked': 'șterge tot ce e coșat',
'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!': 'DELETE ALL PATIENT DATA, LABS, CONTACTS, APPOINTMENTS!!!',
'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!': 'DELETE ALL PATIENTS, THEIR DATA, LABS, CONTACTS AND ALL APPOINTMENTS!!!',
'Delete:': 'Șterge:',
'Demo': 'Demo',
'DENTAL LAB': 'DENTAL LAB',
'DENTAL LABS': 'DENTAL LABS',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work': 'Dental Work',
'Dental Work Categories': 'Dental Work Categories',
'Dental Work Category': 'Dental Work Category',
'Dental Works': 'Dental Works',
'DENTURE': 'DENTURE',
'DENTURE TEETH': 'DENTURE TEETH',
'DENTURES': 'DENTURES',
'Deploy on Google App Engine': 'Instalare pe Google App Engine',
'Deployment Recipes': 'Rețete de instalare',
'Description': 'Descriere',
'design': 'design',
'DESIGN': 'DESIGN',
'Design for': 'Design pentru',
'Diabetes': 'Diabetes',
'DIAGNOSTICS': 'DIAGNOSTICS',
'Diagram': 'Diagram',
'DIRECT RESTOR.': 'DIRECT RESTOR.',
'DISK': 'DISK',
'Disk Cache Keys': 'Chei cache de disc',
'Disk Cleared': 'Disk Cleared',
'DISTAL': 'DISTAL',
'DISTAL BLUE 1': 'DISTAL BLUE 1',
'DISTAL BLUE 2': 'DISTAL BLUE 2',
'DISTAL FILLING': 'DISTAL FILLING',
'DISTAL OCCL. BLUE 1': 'DISTAL OCCL. BLUE 1',
'DISTAL OCCL. BLUE 2': 'DISTAL OCCL. BLUE 2',
'DISTAL OCCL. YELLOW': 'DISTAL OCCL. YELLOW',
'DISTAL OCCL.FILLING': 'DISTAL OCCL.FILLING',
'DISTAL YELLOW': 'DISTAL YELLOW',
'Documentation': 'Documentație',
"Don't know what to do?": 'Nu știți ce să faceți?',
'done!': 'gata!',
'Download': 'Descărcare',
'Duration': 'Duration',
'E-mail': 'E-mail',
'E-mail invalid': 'E-mail invalid',
'edit': 'editare',
'EDIT': 'EDITARE',
'Edit': 'Editare',
'Edit application': 'Editare aplicație',
'edit controller': 'editare controlor',
'Edit current record': 'Editare înregistrare curentă',
'Edit Profile': 'Editare profil',
'edit profile': 'editare profil',
'Edit This App': 'Editați această aplicație',
'Editing file': 'Editare fișier',
'Editing file "%s"': 'Editare fișier "%s"',
'Email and SMS': 'E-mail și SMS',
'END': 'END',
'ENDO': 'ENDO',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'enter a number between %(min)g and %(max)g': 'introduceți un număr între %(min)g și %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduceți un întreg între %(min)g și %(max)g',
'Error logs for "%(app)s"': 'Log erori pentru "%(app)s"',
'errors': 'erori',
'Errors': 'Erori',
'EXAMINATION-DIAGNOSIS': 'EXAMINATION-DIAGNOSIS',
'Export': 'Export',
'export as csv file': 'exportă ca fișier csv',
'exposes': 'expune',
'extends': 'extinde',
'EXTRACTION': 'EXTRACTION',
'EXTRACTION SIMPLE': 'EXTRACTION SIMPLE',
'EXTRACTION SURGICAL': 'EXTRACTION SURGICAL',
'failed to reload module': 'reîncarcare modul nereușită',
'False': 'Neadevărat',
'FAQ': 'Întrebări frecvente',
"Father's Name": "Father's Name",
'File': 'File',
'FILE': 'FILE',
'file "%(filename)s" created': 'fișier "%(filename)s" creat',
'file "%(filename)s" deleted': 'fișier "%(filename)s" șters',
'file "%(filename)s" uploaded': 'fișier "%(filename)s" încărcat',
'file "%(filename)s" was not deleted': 'fișierul "%(filename)s" n-a fost șters',
'file "%s" of %s restored': 'fișier "%s" de %s restaurat',
'file changed on disk': 'fișier modificat pe disc',
'file does not exist': 'fișier inexistent',
'file saved on %(time)s': 'fișier salvat %(time)s',
'file saved on %s': 'fișier salvat pe %s',
'Find Patient...': 'Find Patient...',
'First name': 'Prenume',
'First Visit': 'First Visit',
'Firstname': 'Firstname',
'FIXED PROSTH.': 'FIXED PROSTH.',
'Forbidden': 'Interzis',
'Forms and Validators': 'Formulare și validatori',
'Free Applications': 'Aplicații gratuite',
'FRONT-BACK LEFT-BACK RIGHT': 'FRONT-BACK LEFT-BACK RIGHT',
'FULL MOUTH': 'FULL MOUTH',
'Functions with no doctests will result in [passed] tests.': 'Funcțiile fără doctests vor genera teste [trecute].',
'General': 'General',
'GINGIVITIS THERAPY': 'GINGIVITIS THERAPY',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Graphics for Dental Works': 'Graphics for Dental Works',
'Group %(group_id)s created': 'Grup %(group_id)s creat',
'Group ID': 'ID grup',
'Group uniquely assigned to user %(id)s': 'Grup asociat în mod unic utilizatorului %(id)s',
'Groups': 'Grupuri',
'Heart': 'Heart',
'Hello World': 'Salutare lume',
'help': 'ajutor',
'Help': 'Help',
'Help for Dental Works Table': 'Help for Dental Works Table',
'Help for Graphics for Dental Works': 'Help for Graphics for Dental Works',
'Hepatitis': 'Hepatitis',
'Home': 'Acasă',
'Home Phone': 'Home Phone',
'How did you get here?': 'Cum ați ajuns aici?',
'htmledit': 'editare html',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'import': 'import',
'Import/Export': 'Import/Export',
'INCISAL': 'INCISAL',
'includes': 'include',
'Index': 'Index',
'Initial Condition': 'Initial Condition',
'Initial Sum': 'Initial Sum',
'insert new': 'adaugă nou',
'insert new %s': 'adaugă nou %s',
'Installed applications': 'Aplicații instalate',
'Insurance': 'Insurance',
'internal error': 'eroare internă',
'Internal State': 'Stare internă',
'Introduction': 'Introducere',
'Invalid action': 'Acțiune invalidă',
'Invalid email': 'E-mail invalid',
'invalid email!': 'invalid email!',
'invalid password': 'parolă invalidă',
'Invalid password': 'Parolă invalidă',
'Invalid Query': 'Interogare invalidă',
'invalid request': 'cerere invalidă',
'invalid ticket': 'tichet invalid',
'JAW': 'JAW',
'Key': 'Key',
'LAB': 'LAB',
'Labs': 'Labs',
'Labs List': 'Labs List',
'language file "%(filename)s" created/updated': 'fișier de limbă "%(filename)s" creat/actualizat',
'Language files (static strings) updated': 'Fișierele de limbă (șirurile statice de caractere) actualizate',
'languages': 'limbi',
'Languages': 'Limbi',
'languages updated': 'limbi actualizate',
'LARGE DISTAL FILLING': 'LARGE DISTAL FILLING',
'LARGE MESIAL FILLING': 'LARGE MESIAL FILLING',
'Last name': 'Nume',
'Last saved on:': 'Ultima salvare:',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': 'Șablon',
'Layout Plugins': 'Șablon plugin-uri',
'Layouts': 'Șabloane',
'License for': 'Licență pentru',
'Live Chat': 'Chat live',
'loading...': 'încarc...',
'Logged in': 'Logat',
'Logged out': 'Delogat',
'Login': 'Autentificare',
'login': 'autentificare',
'Login to the Administrative Interface': 'Logare interfață de administrare',
'logout': 'ieșire',
'Logout': 'Ieșire',
'Lost Password': 'Parolă pierdută',
'Lost password?': 'Parolă pierdută?',
'LOWER JAW': 'LOWER JAW',
'Main Menu': 'Meniu principal',
'Manage Cache': 'Manage Cache',
'MATERIAL': 'MATERIAL',
'Material': 'Material',
'MATERIALS': 'MATERIALS',
'Materials': 'Materials',
'Medical condition': 'Medical condition',
'Medical Condition': 'Medical Condition',
'Medical Conditions': 'Medical Conditions',
'Medical Record': 'Medical Record',
'Medical Record details': 'Medical Record details',
'Menu Model': 'Model meniu',
'merge': 'unește',
'MES-DIST-OCCL BLUE 1': 'MES-DIST-OCCL BLUE 1',
'MES-DIST-OCCL BLUE 2': 'MES-DIST-OCCL BLUE 2',
'MES-DIST-OCCL YELLOW': 'MES-DIST-OCCL YELLOW',
'MES-OCCL-DIST FILLING': 'MES-OCCL-DIST FILLING',
'MESIAL': 'MESIAL',
'MESIAL BLUE 1': 'MESIAL BLUE 1',
'MESIAL BLUE 2': 'MESIAL BLUE 2',
'MESIAL FILLING': 'MESIAL FILLING',
'MESIAL OCCL. BLUE 1': 'MESIAL OCCL. BLUE 1',
'MESIAL OCCL. BLUE 2': 'MESIAL OCCL. BLUE 2',
'MESIAL OCCL. YELLOW': 'MESIAL OCCL. YELLOW',
'MESIAL OCCL.FILLING': 'MESIAL OCCL.FILLING',
'MESIAL YELLOW ': 'MESIAL YELLOW ',
'Mobile': 'Mobile',
'Models': 'Modele',
'models': 'modele',
'Modules': 'Module',
'modules': 'module',
'MOUTH QUARTER': 'MOUTH QUARTER',
'Move Dental Work to...': 'Move Dental Work to...',
'My Sites': 'Site-urile mele',
'Name': 'Nume',
'Name:': 'Name:',
'NECK': 'NECK',
'New': 'Nou',
'new application "%s" created': 'aplicația nouă "%s" a fost creată',
'New Color': 'New Color',
'New password': 'Parola nouă',
'New Patient': 'New Patient',
'New Payment': 'New Payment',
'New Record': 'Înregistrare nouă',
'new record inserted': 'înregistrare nouă adăugată',
'New Therapy Plan': 'New Therapy Plan',
'next 100 rows': 'următoarele 100 de linii',
'NO': 'NU',
'No databases in this application': 'Aplicație fără bază de date',
'Notes': 'Notes',
'NOTES': 'NOTES',
'Object or table name': 'Obiect sau nume de tabel',
'OCCL. BLUE 1': 'OCCL. BLUE 1',
'OCCL. BLUE 2': 'OCCL. BLUE 2',
'OCCL. YELLOW': 'OCCL. YELLOW',
'OCCLUSAL FILLING': 'OCCLUSAL FILLING',
'Office Phone': 'Office Phone',
'Old password': 'Parola veche',
'Online examples': 'Exemple online',
'Or': 'Sau',
'or import from csv file': 'sau importă din fișier csv',
'or provide application url:': 'sau furnizează adresă url:',
'Origin': 'Origine',
'Original/Translation': 'Original/Traducere',
'Other Contacts': 'Other Contacts',
'Other Plugins': 'Alte plugin-uri',
'Other Recipes': 'Alte rețete',
'Overview': 'Prezentare de ansamblu',
'pack all': 'împachetează toate',
'pack compiled': 'pachet compilat',
'PARTIAL DENTURE': 'PARTIAL DENTURE',
'PARTIAL DENTURE TOOTH': 'PARTIAL DENTURE TOOTH',
'Password': 'Parola',
"Password fields don't match": 'Câmpurile de parolă nu se potrivesc',
'Paste': 'Paste',
'Patient': 'Patient',
'Patient Name': 'Patient Name',
'Patients': 'Patients',
'Patients List': 'Patients List',
'Payment': 'Payment',
'Payments': 'Payments',
'Peeking at file': 'Vizualizare fișier',
'PERIO': 'PERIO',
'PERIODONTITIS THERAPY': 'PERIODONTITIS THERAPY',
'PLAN': 'PLAN',
'Plan name': 'Plan name',
'please input your password again': 'introduceți parola din nou',
'Plugins': 'Plugin-uri',
'PORCELAIN-FUSED-TO-METAL CROWN': 'PORCELAIN-FUSED-TO-METAL CROWN',
'Powered by': 'Pus în mișcare de',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'PREFABRICATED POST': 'PREFABRICATED POST',
'Preface': 'Prefață',
'PREVIEW': 'PREVIEW',
'previous 100 rows': '100 de linii anterioare',
'PRICE': 'PRICE',
'Price': 'Price',
'Proceed with caution.': 'Proceed with caution.',
'Profession': 'Profession',
'Profile': 'Profil',
'Python': 'Python',
'Query': 'Interogare',
'Query:': 'Interogare:',
'Quick Examples': 'Exemple rapide',
'RAM': 'RAM',
'RAM Cache Keys': 'Chei cache RAM',
'Ram Cleared': 'Ram Cleared',
'Recall Date': 'Recall Date',
'RECEIPT AMOUNT': 'RECEIPT AMOUNT',
'RECEIPT NO': 'RECEIPT NO',
'Recipes': 'Rețete',
'Record': 'înregistrare',
'record does not exist': 'înregistrare inexistentă',
'Record ID': 'ID înregistrare',
'Record id': 'id înregistrare',
'Referred by': 'Referred by',
'register': 'înregistrare',
'Register': 'Înregistrare',
'Registration identifier': 'Identificator de autentificare',
'Registration key': 'Cheie înregistrare',
'Registration successful': 'Autentificare reușită',
'Remember me (for 30 days)': 'Ține-mă minte (timp de 30 de zile)',
'remove compiled': 'șterge compilate',
'Request reset password': 'Cerere resetare parolă',
'Reset Password key': 'Cheie restare parolă',
'Resolve Conflict file': 'Fișier rezolvare conflict',
'Restore': 'Restore',
'restore': 'restaurare',
'RESTORE!!!': 'RESTORE!!!',
'revert': 'revenire',
'Role': 'Rol',
'ROOT CANAL ANTERIOR': 'ROOT CANAL ANTERIOR',
'ROOT CANAL POSTERIOR': 'ROOT CANAL POSTERIOR',
'Rows in Table': 'Linii în tabel',
'Rows selected': 'Linii selectate',
'Save': 'Save',
'save': 'salvare',
'Save changes': 'Save changes',
'Save profile': 'Salvează profil',
'Saved file hash:': 'Hash fișier salvat:',
'Search': 'Căutare',
'Select file for restore:': 'Select file for restore:',
'Semantic': 'Semantică',
'Services': 'Servicii',
'session expired': 'sesiune expirată',
'Set this Therapy Plan as Current': 'Set this Therapy Plan as Current',
'Sex': 'Sex',
'shell': 'line de commandă',
'site': 'site',
'Size of cache:': 'Size of cache:',
'some files could not be removed': 'anumite fișiere n-au putut fi șterse',
'Start': 'Start',
'START': 'START',
'starts with': 'începe cu',
'state': 'stare',
'static': 'static',
'Static files': 'Fișiere statice',
'Statistics': 'Statistics',
'Stylesheet': 'Foaie de stiluri',
'Submit': 'Înregistrează',
'submit': 'submit',
'Sum': 'Sum',
'Support': 'Suport',
'Sure you want to delete this object?': 'Sigur ștergeți acest obiect?',
'SURGICAL': 'SURGICAL',
'Table': 'tabel',
'Table name': 'Nume tabel',
'Teeth': 'Teeth',
'Tel Home': 'Tel Home',
'Tel Mobile': 'Tel Mobile',
'Tel Work': 'Tel Work',
'Telephone 1': 'Telephone 1',
'Telephone 2': 'Telephone 2',
'Telephone of referrer': 'Telephone of referrer',
'test': 'test',
'Testing application': 'Testare aplicație',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Interogarea (query)" este o condiție de tipul "db.tabel1.câmp1==\'valoare\'". Ceva de genul "db.tabel1.câmp1==db.tabel2.câmp2" generează un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'logica aplicației, fiecare rută URL este mapată într-o funcție expusă de controlor',
'The Core': 'Nucleul',
'the data representation, define database tables and sets': 'reprezentarea datelor, definește tabelele bazei de date și seturile (de date)',
'The output of the file is a dictionary that was rendered by the view %s': 'Fișierul produce un dicționar care a fost prelucrat de vederea %s',
'the presentations layer, views are also known as templates': 'nivelul de prezentare, vederile sunt de asemenea numite și șabloane',
'The Views': 'Vederile',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plan': 'Therapy Plan',
'Therapy Plans': 'Therapy Plans',
'there are errors!': 'there are errors!',
'There are no controllers': 'Nu există controlori',
'There are no models': 'Nu există modele',
'There are no modules': 'Nu există module',
'There are no static files': 'Nu există fișiere statice',
'There are no translators, only default language is supported': 'Nu există traduceri, doar limba implicită este suportată',
'There are no views': 'Nu există vederi',
'these files are served without processing, your images go here': 'aceste fișiere sunt servite fără procesare, imaginea se plasează acolo',
'This App': 'Această aplicație',
'This is a copy of the scaffolding application': 'Aceasta este o copie a aplicației schelet',
'This is the %(filename)s template': 'Aceasta este șablonul fișierului %(filename)s',
'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!': 'This option allows you to restore your data to a previous state from a file. WARNING!!! ALL YOUR CURRENT DATA WILL BE LOST!!!',
'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.': 'This option will delete all patient data, contacts, dental labs and all appointments. POSSIBLE DENTAL WORKS, DENTAL WORKS CATEGORIES AND MEDICAL CONDITIONS WILL STAY AS IS. One necessary sample patient will be inserted.',
'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.': 'This option will delete all patient data, contacts, dental labs, all appointments, possible dental works, dental works categories and medical conditions. Some sample data will be inserted, resetting the database to its initial state.',
'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.': 'This page allows you to do dangerous actions, such as resetting your database and loosing all your patients data for ever.',
'Ticket': 'Tichet',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time:': 'Time:',
'Timestamp': 'Moment în timp (timestamp)',
'Title': 'Title',
'TITLE': 'TITLE',
'to  previous version.': 'la versiunea anterioară.',
'Today': 'Today',
'too short': 'prea scurt',
'TOOTH': 'TOOTH',
'Tooth': 'Tooth',
'TOOTH/AREA': 'TOOTH/AREA',
'TOTALLY RESET DATABASE!!!': 'TOTALLY RESET DATABASE!!!',
'TrackDent Help': 'TrackDent Help',
'Transfer': 'Transfer',
'translation strings for the application': 'șiruri de caractere folosite la traducerea aplicației',
'True': 'Adevărat',
'try': 'încearcă',
'try something like': 'încearcă ceva de genul',
'Twitter': 'Twitter',
'Type of Mouth Separation': 'Type of Mouth Separation',
'Unable to check for upgrades': 'Imposibil de verificat dacă există actualizări',
'unable to create application "%s"': 'imposibil de creat aplicația "%s"',
'unable to delete file "%(filename)s"': 'imposibil de șters fișierul "%(filename)s"',
'Unable to download': 'Imposibil de descărcat',
'Unable to download app': 'Imposibil de descărcat aplicația',
'unable to parse csv file': 'imposibil de analizat fișierul csv',
'unable to uninstall "%s"': 'imposibil de dezinstalat "%s"',
'uncheck all': 'decoșează tot',
'uninstall': 'dezinstalează',
'Unknown': 'Unknown',
'update': 'actualizează',
'update all languages': 'actualizează toate limbile',
'Update:': 'Actualizare:',
'upload application:': 'incarcă aplicația:',
'Upload existing application': 'Încarcă aplicația existentă',
'upload file:': 'încarcă fișier:',
'UPPER JAW': 'UPPER JAW',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Folosiți (...)&(...) pentru AND, (...)|(...) pentru OR, și ~(...) pentru NOT, pentru a crea interogări complexe.',
'User %(id)s Logged-in': 'Utilizator %(id)s autentificat',
'User %(id)s Logged-out': 'Utilizator %(id)s delogat',
'User %(id)s Password changed': 'Parola utilizatorului %(id)s a fost schimbată',
'User %(id)s Password reset': 'Resetare parola utilizator %(id)s',
'User %(id)s Profile updated': 'Profil utilizator %(id)s actualizat',
'User %(id)s Registered': 'Utilizator %(id)s înregistrat',
'User ID': 'ID utilizator',
'value already in database or empty': 'Valoare existentă în baza de date sau vidă',
'Verify Password': 'Verifică parola',
'versioning': 'versiuni',
'Videos': 'Video-uri',
'View': 'Vedere',
'view': 'vedere',
'views': 'vederi',
'Views': 'Vederi',
'web2py is up to date': 'web2py este la zi',
'web2py Recent Tweets': 'Ultimele tweet-uri web2py',
'Welcome': 'Bine ați venit',
'Welcome %s': 'Bine ați venit %s',
'Welcome to web2py': 'Bun venit la web2py',
'Welcome to web2py!': 'Bun venit la web2py!',
'Which called the function %s located in the file %s': 'Care a apelat funcția %s prezentă în fișierul %s',
'X-RAY': 'X-RAY',
'YES': 'DA',
'You are successfully running web2py': 'Rulați cu succes web2py',
'You can modify this application and adapt it to your needs': 'Puteți modifica și adapta aplicația nevoilor dvs.',
'You visited the url %s': 'Ați vizitat adresa %s',
'yyyy-MM-dd HH:mm:ss': 'yyyy-MM-dd HH:mm:ss',
'yyyy/MM/dd': 'yyyy/MM/dd',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
