# coding: utf8
{
'  New Patient': '  New Patient',
' New Endo': ' New Endo',
'!langcode!': 'uk',
'!langname!': 'Українська',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Оновити" це додатковий вираз, такий, як "field1=\'нове_значення\'". Ви не можете змінювати або вилучати дані об\'єднаних таблиць.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{годину} тому',
'%d minutes ago': '%d %%{хвилину} тому',
'%d months ago': '%d %%{місяць} тому',
'%d secods ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{тиждень} тому',
'%d years ago': '%d %%{рік} тому',
'%s %%{row} deleted': 'Вилучено %s %%{рядок}',
'%s %%{row} updated': 'Змінено %s %%{рядок}',
'%s selected': 'Вибрано %s %%{запис}',
'%Y-%m-%d': '%Y/%m/%d',
'%Y-%m-%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 годину тому',
'1 minute ago': '1 хвилину тому',
'1 month ago': '1 місяць тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 тиждень тому',
'1 year ago': '1 рік тому',
'@markmin\x01(**%.0d MB**)': '(**``%.0d``:red МБ**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{елемент(items)}, **%(bytes)s** %%{байт(bytes)}',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**нема в наявності** (потребує Пітонівської бібліотеки [[guppy {посилання відкриється у новому вікні} http://pypi.python.org/pypi/guppy/ popup]])',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в ДИСКОВОМУ КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Оцінка поцілювання: **%(ratio)s%%** (**%(hits)s** %%{поцілювання(hits)} та **%(misses)s** %%{схибнення(misses)})',
'@markmin\x01Number of entries: **%s**': 'Кількість входжень: ``**%s**``:red',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в ОЗП-КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'About': 'Про додаток',
'ABOUT': 'ABOUT',
'Access Control': 'Контроль доступу',
'Add Images': 'Add Images',
'Add this Therapy Plan to Current': 'Add this Therapy Plan to Current',
'Add to contacts': 'Add to contacts',
'Address': 'Address',
'Adjust Sum': 'Adjust Sum',
'Adjusted Sum': 'Adjusted Sum',
'Administration': 'Administration',
'Administrative Interface': 'Адміністративний інтерфейс',
'Ajax Recipes': 'Рецепти для Ajax',
'Amount': 'Amount',
'AMOUNT': 'AMOUNT',
'appadmin is disabled because insecure channel': 'використовується незахищенний канал (HTTP). Appadmin вимкнено',
'Appointment': 'Appointment',
'Appointments': 'Appointments',
'Are you sure you want to delete this object?': "Ви впевнені, що хочете вилучити цей об'єкт?",
'Are you sure?': 'Are you sure?',
'Available Databases and Tables': 'Доступні бази даних та таблиці',
'Balance': 'Balance',
'Buy this book': 'Купити книжку',
'Cache': 'Кеш',
'cache': 'кеш',
'Cache Keys': 'Ключі кешу',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Cannot be empty': 'Порожнє значення неприпустиме',
'Change password': 'Змінити пароль',
'CHARGE': 'CHARGE',
'Charge': 'Charge',
'Check to delete': 'Позначити для вилучення',
'Check to delete:': 'Позначте для вилучення:',
'City': 'City',
'Clear CACHE?': 'Очистити ВЕСЬ кеш?',
'Clear DISK': 'Очистити ДИСКОВИЙ кеш',
'Clear RAM': "Очистити кеш В ПАМ'ЯТІ",
'Client IP': 'IP клієнта',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'Community': 'Спільнота',
'Components and Plugins': 'Компоненти та втулки',
'Condition': 'Condition',
'Contact': 'Contact',
'Contacts': 'Contacts',
'Contacts List': 'Contacts List',
'Controller': 'Контролер',
'Copy': 'Copy',
'Copy Dental Work to...': 'Copy Dental Work to...',
'Copyright': 'Правовласник',
'Current request': 'Поточний запит (current request)',
'Current response': 'Поточна відповідь (current response)',
'Current session': 'Поточна сесія (current session)',
'Current Therapy Plan': 'Current Therapy Plan',
'customize me!': 'причепуріть мене!',
'Cut': 'Cut',
'data uploaded': 'дані завантажено',
'Database': 'База даних',
'Database %s select': 'Вибірка з бази даних %s',
'DATE': 'DATE',
'Date': 'Date',
'Date of Birth': 'Date of Birth',
'Date:': 'Date:',
'db': 'база даних',
'DB Model': 'Модель БД',
'Delete': 'Delete',
'DELETE': 'DELETE',
'Delete:': 'Вилучити:',
'Demo': 'Демо',
'DENTAL LAB': 'DENTAL LAB',
'DENTAL LABS': 'DENTAL LABS',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work': 'Dental Work',
'Dental Work Categories': 'Dental Work Categories',
'Dental Work Category': 'Dental Work Category',
'Dental Works': 'Dental Works',
'Deployment Recipes': 'Способи розгортання',
'Description': 'Опис',
'design': 'налаштування',
'Diagram': 'Diagram',
'DISK': 'ДИСК',
'Disk Cache Keys': 'Ключі дискового кешу',
'Disk Cleared': 'Дисковий кеш очищено',
'DISTAL': 'DISTAL',
'Documentation': 'Документація',
"Don't know what to do?": 'Не знаєте що робити далі?',
'done!': 'зроблено!',
'Download': 'Завантажити',
'Duration': 'Duration',
'E-mail': 'Ел.пошта',
'edit': 'редагувати',
'Edit current record': 'Редагувати поточний запис',
'Edit Page': 'Редагувати сторінку',
'Email and SMS': 'Ел.пошта та SMS',
'END': 'END',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'enter a value': 'введіть значення',
'enter an integer between %(min)g and %(max)g': 'введіть ціле число між %(min)g та %(max)g',
'Error!': 'Помилка!',
'Errors': 'Помилки',
'Errors in form, please check it out.': 'У формі є помилка. Виправте її, будь-ласка.',
'export as csv file': 'експортувати як файл csv',
'FAQ': 'ЧаПи (FAQ)',
"Father's Name": "Father's Name",
'File': 'File',
'Find Patient...': 'Find Patient...',
'First name': "Ім'я",
'First Visit': 'First Visit',
'Firstname': 'Firstname',
'Forms and Validators': 'Форми та коректність даних',
'Free Applications': 'Вільні додатки',
'General': 'General',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Group %(group_id)s created': 'Групу %(group_id)s створено',
'Group ID': 'Ідентифікатор групи',
'Group uniquely assigned to user %(id)s': "Група унікально зв'язана з користувачем %(id)s",
'Groups': 'Групи',
'Hello World': 'Привіт, світ!',
'Help': 'Help',
'Home': 'Початок',
'Home Phone': 'Home Phone',
'How did you get here?': 'Як цього було досягнуто?',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'import': 'Імпортувати',
'Import/Export': 'Імпорт/Експорт',
'INCISAL': 'INCISAL',
'Initial Condition': 'Initial Condition',
'Initial Sum': 'Initial Sum',
'insert new': 'Створити новий запис',
'insert new %s': 'створити новий запис %s',
'Insurance': 'Insurance',
'Internal State': 'Внутрішній стан',
'Introduction': 'Введення',
'Invalid email': 'Невірна адреса ел.пошти',
'invalid email!': 'invalid email!',
'Invalid login': "Невірне ім'я користувача",
'Invalid password': 'Невірний пароль',
'Invalid Query': 'Помилковий запит',
'invalid request': 'хибний запит',
'Key': 'Ключ',
'LAB': 'LAB',
'Labs': 'Labs',
'Labs List': 'Labs List',
'Last name': 'Прізвище',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': 'Макет (Layout)',
'Layout Plugins': 'Втулки макетів',
'Layouts': 'Макети',
'Live Chat': 'Чат',
'Logged in': 'Вхід здійснено',
'Logged out': 'Вихід здійснено',
'Login': 'Вхід',
'Logout': 'Вихід',
'Lost Password': 'Забули пароль',
'Lost password?': 'Забули пароль?',
'Manage Cache': 'Управління кешем',
'MATERIAL': 'MATERIAL',
'Material': 'Material',
'MATERIALS': 'MATERIALS',
'Medical condition': 'Medical condition',
'Medical Condition': 'Medical Condition',
'Medical Conditions': 'Medical Conditions',
'Medical Record': 'Medical Record',
'Medical Record details': 'Medical Record details',
'Menu Model': 'Модель меню',
'MESIAL': 'MESIAL',
'Mobile': 'Mobile',
'Move Dental Work to...': 'Move Dental Work to...',
'My Sites': 'Сайт (усі додатки)',
'Name': "Ім'я",
'Name:': 'Name:',
'NECK': 'NECK',
'New': 'New',
'New Color': 'New Color',
'New password': 'Новий пароль',
'New Patient': 'New Patient',
'New Payment': 'New Payment',
'New Record': 'Новий запис',
'new record inserted': 'новий рядок додано',
'New Therapy Plan': 'New Therapy Plan',
'next 100 rows': 'наступні 100 рядків',
'No databases in this application': 'Даний додаток не використовує базу даних',
'Notes': 'Notes',
'NOTES': 'NOTES',
'now': 'зараз',
'Object or table name': "Об'єкт або назва таблиці",
'Office Phone': 'Office Phone',
'Old password': 'Старий пароль',
'Online examples': 'Зразковий демо-сайт',
'or import from csv file': 'або імпортувати з csv-файлу',
'Origin': 'Походження',
'Other Contacts': 'Other Contacts',
'Other Plugins': 'Інші втулки',
'Other Recipes': 'Інші рецепти',
'Overview': 'Огляд',
'Page Not Found!': 'Сторінку не знайдено!',
'Page saved': 'Сторінку збережено',
'Password': 'Пароль',
'Password changed': 'Пароль змінено',
"Password fields don't match": 'Пароль не співпав',
'Paste': 'Paste',
'Patient': 'Patient',
'Patient Name': 'Patient Name',
'Patients': 'Patients',
'Patients List': 'Patients List',
'Payment': 'Payment',
'Payments': 'Payments',
'PLAN': 'PLAN',
'Plan name': 'Plan name',
'please input your password again': 'Будь-ласка введіть пароль ще раз',
'Plugins': 'Втулки (Plugins)',
'Powered by': 'Працює на',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'Preface': 'Передмова',
'PREVIEW': 'PREVIEW',
'previous 100 rows': 'попередні 100 рядків',
'Price': 'Price',
'PRICE': 'PRICE',
'Profession': 'Profession',
'Profile': 'Параметри',
'Profile updated': 'Параметри змінено',
'Python': 'Мова Python',
'Query:': 'Запит:',
'Quick Examples': 'Швидкі приклади',
'RAM': "ОПЕРАТИВНА ПАМ'ЯТЬ (ОЗП)",
'RAM Cache Keys': 'Ключі ОЗП-кешу',
'Ram Cleared': 'ОЗП-кеш очищено',
'Recall Date': 'Recall Date',
'RECEIPT AMOUNT': 'RECEIPT AMOUNT',
'RECEIPT NO': 'RECEIPT NO',
'Recipes': 'Рецепти',
'Record': 'запис',
'Record %(id)s updated': 'Запис %(id)s змінено',
'record does not exist': 'запису не існує',
'Record ID': 'Ід.запису',
'Record id': 'ід. запису',
'Record Updated': 'Запис змінено',
'Referred by': 'Referred by',
'Register': 'Реєстрація',
'Registration identifier': 'Реєстраційний ідентифікатор',
'Registration key': 'Реєстраційний ключ',
'Registration successful': 'Реєстрація пройшла успішно',
'Remember me (for 30 days)': "Запам'ятати мене (на 30 днів)",
'Request reset password': 'Запит на зміну пароля',
'Reset Password key': 'Ключ скидання пароля',
'Role': 'Роль',
'Rows in Table': 'Рядки в таблиці',
'Rows selected': 'Відмічено рядків',
'Save': 'Save',
'Save changes': 'Save changes',
'Save profile': 'Зберегти параметри',
'Semantic': 'Семантика',
'Services': 'Сервіс',
'Set this Therapy Plan as Current': 'Set this Therapy Plan as Current',
'Sex': 'Sex',
'Size of cache:': 'Розмір кешу:',
'Start': 'Start',
'START': 'START',
'state': 'стан',
'Statistics': 'Статистика',
'Stylesheet': 'CSS-стилі',
'Submit': 'Застосувати',
'submit': 'submit',
'Sum': 'Sum',
'Support': 'Підтримка',
'Table': 'Таблиця',
'Teeth': 'Teeth',
'Tel Home': 'Tel Home',
'Tel Mobile': 'Tel Mobile',
'Tel Work': 'Tel Work',
'Telephone 1': 'Telephone 1',
'Telephone 2': 'Telephone 2',
'Telephone of referrer': 'Telephone of referrer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запит" це умова, на зразок "db.table1.field1==\'значення\'". Вираз "db.table1.field1==db.table2.field2" повертає результат об\'єднання (SQL JOIN) таблиць.',
'The Core': 'Ядро',
'The output of the file is a dictionary that was rendered by the view %s': 'Результат функції - словник пар (назва=значення) було відображено з допомогою відображення (view) %s',
'The Views': 'Відображення (Views)',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plan': 'Therapy Plan',
'Therapy Plans': 'Therapy Plans',
'there are errors!': 'there are errors!',
'This App': 'Цей додаток',
'Time in Cache (h:m:s)': 'Час знаходження в кеші (h:m:s)',
'Time:': 'Time:',
'Timestamp': 'Відмітка часу',
'Title': 'Title',
'TITLE': 'TITLE',
'Today': 'Today',
'too short': 'Занадто короткий',
'TOOTH': 'TOOTH',
'Tooth': 'Tooth',
'TOOTH/AREA': 'TOOTH/AREA',
'TrackDent Help': 'TrackDent Help',
'Transfer': 'Transfer',
'Twitter': 'Твіттер',
'Type of Mouth Separation': 'Type of Mouth Separation',
'unable to parse csv file': 'не вдається розібрати csv-файл',
'Unknown': 'Unknown',
'Update:': 'Оновити:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для створення складних запитів використовуйте (...)&(...) замість AND, (...)|(...) замість OR, та ~(...) замість NOT.',
'User %(id)s Logged-in': 'Користувач %(id)s увійшов',
'User %(id)s Logged-out': 'Користувач  %(id)s вийшов',
'User %(id)s Password changed': 'Користувач %(id)s змінив свій пароль',
'User %(id)s Password reset': 'Користувач %(id)s скинув пароль',
'User %(id)s Profile updated': 'Параметри користувача %(id)s змінено',
'User %(id)s Registered': 'Користувач %(id)s зареєструвався',
'User ID': 'Ід.користувача',
'value already in database or empty': 'значення вже в базі даних або порожнє',
'Verify Password': 'Повторити пароль',
'Videos': 'Відео',
'View': 'Відображення (View)',
'Welcome': 'Ласкаво просимо',
'Welcome to web2py!': 'Ласкаво просимо до web2py!',
'Which called the function %s located in the file %s': 'Управління передалось функції %s, яка розташована у файлі %s',
'You are successfully running web2py': 'Ви успішно запустили web2py',
'You can modify this application and adapt it to your needs': 'Ви можете модифікувати цей додаток і адаптувати його до своїх потреб',
'You visited the url %s': 'Ви відвідали наступну адресу: %s',
'yyyy-MM-dd HH:mm:ss': 'yyyy-MM-dd HH:mm:ss',
'yyyy/MM/dd': 'yyyy/MM/dd',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
