# coding: utf8
{
'  New Patient': '  New Patient',
' New Endo': ' New Endo',
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 是選擇性的條件式, 格式就像 "欄位1=\'值\'". 但是 JOIN 的資料不可以使用 update 或是 delete"',
'%s %%{row} deleted': '已刪除 %s 筆',
'%s %%{row} updated': '已更新 %s 筆',
'%s selected': '%s 已選擇',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式類似 "zh-tw")',
'A new version of web2py is available': '新版的 web2py 已發行',
'A new version of web2py is available: %s': '新版的 web2py 已發行: %s',
'About': '關於',
'ABOUT': 'ABOUT',
'about': '關於',
'About application': '關於本應用程式',
'Add Images': 'Add Images',
'Add this Therapy Plan to Current': 'Add this Therapy Plan to Current',
'Add to contacts': 'Add to contacts',
'Address': 'Address',
'Adjust Sum': 'Adjust Sum',
'Adjusted Sum': 'Adjusted Sum',
'Admin is disabled because insecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Admin is disabled because unsecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Administration': 'Administration',
'Administrative interface': '點此處進入管理介面',
'Administrator Password:': '管理員密碼:',
'Amount': 'Amount',
'AMOUNT': 'AMOUNT',
'appadmin is disabled because insecure channel': '因為來自非安全通道,管理介面關閉',
'Appointment': 'Appointment',
'Appointments': 'Appointments',
'Are you sure you want to delete file "%s"?': '確定要刪除檔案"%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '確定要移除應用程式 "%s"',
'Are you sure you want to uninstall application "%s"?': '確定要移除應用程式 "%s"',
'Are you sure?': 'Are you sure?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登入管理帳號需要安全連線(HTTPS)或是在本機連線(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因為在測試模式不保證多執行緒安全性，也就是說不可以同時執行多個測試案例',
'ATTENTION: you cannot edit the running application!': '注意:不可編輯正在執行的應用程式!',
'Authentication': '驗證',
'Available Databases and Tables': '可提供的資料庫和資料表',
'Balance': 'Balance',
'Cache': 'Cache',
'cache': '快取記憶體',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cancel': 'Cancel',
'Candidate Dental Work': 'Candidate Dental Work',
'Candidate Dental Works': 'Candidate Dental Works',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '無法編譯:應用程式中含有錯誤，請除錯後再試一次.',
'Change Password': '變更密碼',
'change password': '變更密碼',
'CHARGE': 'CHARGE',
'Charge': 'Charge',
'Check to delete': '打勾代表刪除',
'Check to delete:': '點選以示刪除:',
'City': 'City',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': '客戶端網址(IP)',
'Close': 'Close',
'Color': 'Color',
'Colors': 'Colors',
'Condition': 'Condition',
'Contact': 'Contact',
'Contacts': 'Contacts',
'Contacts List': 'Contacts List',
'Controller': '控件',
'Controllers': '控件',
'Copy': 'Copy',
'Copy Dental Work to...': 'Copy Dental Work to...',
'Copyright': '版權所有',
'Create new application': '創建應用程式',
'Current request': '目前網路資料要求(request)',
'Current response': '目前網路資料回應(response)',
'Current session': '目前網路連線資訊(session)',
'Current Therapy Plan': 'Current Therapy Plan',
'customize me!': '請調整我!',
'Cut': 'Cut',
'data uploaded': '資料已上傳',
'Database': '資料庫',
'Database %s select': '已選擇 %s 資料庫',
'DATE': 'DATE',
'Date': 'Date',
'Date and Time': '日期和時間',
'Date of Birth': 'Date of Birth',
'Date:': 'Date:',
'db': 'db',
'DB Model': '資料庫模組',
'Delete': '刪除',
'DELETE': 'DELETE',
'Delete:': '刪除:',
'DENTAL LAB': 'DENTAL LAB',
'DENTAL LABS': 'DENTAL LABS',
'Dental Office Management Application': 'Dental Office Management Application',
'Dental Record': 'Dental Record',
'Dental Records': 'Dental Records',
'DENTAL WORK': 'DENTAL WORK',
'Dental Work': 'Dental Work',
'Dental Work Categories': 'Dental Work Categories',
'Dental Work Category': 'Dental Work Category',
'Dental Works': 'Dental Works',
'Deploy on Google App Engine': '配置到 Google App Engine',
'Description': '描述',
'design': '設計',
'DESIGN': '設計',
'Design for': '設計為了',
'Diagram': 'Diagram',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISTAL': 'DISTAL',
'done!': '完成!',
'Duration': 'Duration',
'E-mail': '電子郵件',
'EDIT': '編輯',
'Edit': '編輯',
'Edit application': '編輯應用程式',
'Edit current record': '編輯當前紀錄',
'Edit Profile': '編輯設定檔',
'edit profile': '編輯設定檔',
'Edit This App': '編輯本應用程式',
'Editing file': '編輯檔案',
'Editing file "%s"': '編輯檔案"%s"',
'END': 'END',
'Endodontic Therapies': 'Endodontic Therapies',
'Endodontic Therapy': 'Endodontic Therapy',
'Endodontics': 'Endodontics',
'Error logs for "%(app)s"': '"%(app)s"的錯誤紀錄',
'export as csv file': '以逗號分隔檔(csv)格式匯出',
"Father's Name": "Father's Name",
'File': 'File',
'Find Patient...': 'Find Patient...',
'First name': '名',
'First Visit': 'First Visit',
'Firstname': 'Firstname',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函式會顯示 [passed].',
'General': 'General',
'Graphic': 'Graphic',
'Graphics': 'Graphics',
'Group ID': '群組編號',
'Hello World': '嗨! 世界',
'Help': 'Help',
'Home Phone': 'Home Phone',
'Image/Xray': 'Image/Xray',
'Images': 'Images',
'Images/Xrays': 'Images/Xrays',
'import': 'import',
'Import/Export': '匯入/匯出',
'INCISAL': 'INCISAL',
'Index': '索引',
'Initial Condition': 'Initial Condition',
'Initial Sum': 'Initial Sum',
'insert new': '插入新資料',
'insert new %s': '插入新資料 %s',
'Installed applications': '已安裝應用程式',
'Insurance': 'Insurance',
'Internal State': '內部狀態',
'Invalid action': '不合法的動作(action)',
'Invalid email': '不合法的電子郵件',
'invalid email!': 'invalid email!',
'Invalid Query': '不合法的查詢',
'invalid request': '不合法的網路要求(request)',
'Key': 'Key',
'LAB': 'LAB',
'Labs': 'Labs',
'Labs List': 'Labs List',
'Language files (static strings) updated': '語言檔已更新',
'Languages': '各國語言',
'Last name': '姓',
'Last saved on:': '最後儲存時間:',
'Last Visit': 'Last Visit',
'Lastname': 'Lastname',
'Layout': '網頁配置',
'License for': '軟體版權為',
'Login': '登入',
'login': '登入',
'Login to the Administrative Interface': '登入到管理員介面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '密碼遺忘',
'Main Menu': '主選單',
'Manage Cache': 'Manage Cache',
'MATERIAL': 'MATERIAL',
'Material': 'Material',
'MATERIALS': 'MATERIALS',
'Medical condition': 'Medical condition',
'Medical Condition': 'Medical Condition',
'Medical Conditions': 'Medical Conditions',
'Medical Record': 'Medical Record',
'Medical Record details': 'Medical Record details',
'Menu Model': '選單模組(menu)',
'MESIAL': 'MESIAL',
'Mobile': 'Mobile',
'Models': '資料模組',
'Modules': '程式模組',
'Move Dental Work to...': 'Move Dental Work to...',
'Name': '名字',
'Name:': 'Name:',
'NECK': 'NECK',
'New': 'New',
'New Color': 'New Color',
'New Patient': 'New Patient',
'New Payment': 'New Payment',
'New Record': '新紀錄',
'new record inserted': '已插入新紀錄',
'New Therapy Plan': 'New Therapy Plan',
'next 100 rows': '往後 100 筆',
'NO': '否',
'No databases in this application': '這應用程式不含資料庫',
'Notes': 'Notes',
'NOTES': 'NOTES',
'Office Phone': 'Office Phone',
'Online examples': '點此處進入線上範例',
'or import from csv file': '或是從逗號分隔檔(CSV)匯入',
'Origin': '原文',
'Original/Translation': '原文/翻譯',
'Other Contacts': 'Other Contacts',
'Overview': 'Overview',
'Password': '密碼',
"Password fields don't match": '密碼欄不匹配',
'Paste': 'Paste',
'Patient': 'Patient',
'Patient Name': 'Patient Name',
'Patients': 'Patients',
'Patients List': 'Patients List',
'Payment': 'Payment',
'Payments': 'Payments',
'Peeking at file': '選擇檔案',
'PLAN': 'PLAN',
'Plan name': 'Plan name',
'Powered by': '基於以下技術構建：',
'Pre existing Dental Record': 'Pre existing Dental Record',
'Pre existing Dental Works': 'Pre existing Dental Works',
'PREVIEW': 'PREVIEW',
'previous 100 rows': '往前 100 筆',
'Price': 'Price',
'PRICE': 'PRICE',
'Profession': 'Profession',
'Query:': '查詢:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recall Date': 'Recall Date',
'RECEIPT AMOUNT': 'RECEIPT AMOUNT',
'RECEIPT NO': 'RECEIPT NO',
'Record': '紀錄',
'record does not exist': '紀錄不存在',
'Record ID': '紀錄編號',
'Record id': '紀錄編號',
'Referred by': 'Referred by',
'register': '註冊',
'Register': '註冊',
'Registration key': '註冊金鑰',
'Remember me (for 30 days)': '記住我(30 天)',
'Reset Password key': '重設密碼',
'Resolve Conflict file': '解決衝突檔案',
'Role': '角色',
'Rows in Table': '在資料表裏的資料',
'Rows selected': '筆資料被選擇',
'Save': 'Save',
'Save changes': 'Save changes',
'Saved file hash:': '檔案雜湊值已紀錄:',
'Set this Therapy Plan as Current': 'Set this Therapy Plan as Current',
'Sex': 'Sex',
'Size of cache:': 'Size of cache:',
'Start': 'Start',
'START': 'START',
'state': '狀態',
'Static files': '靜態檔案',
'Statistics': 'Statistics',
'Stylesheet': '網頁風格檔',
'Submit': '傳送',
'submit': 'submit',
'Sum': 'Sum',
'Sure you want to delete this object?': '確定要刪除此物件?',
'Table': '資料表',
'Table name': '資料表名稱',
'Teeth': 'Teeth',
'Tel Home': 'Tel Home',
'Tel Mobile': 'Tel Mobile',
'Tel Work': 'Tel Work',
'Telephone 1': 'Telephone 1',
'Telephone 2': 'Telephone 2',
'Telephone of referrer': 'Telephone of referrer',
'Testing application': '測試中的應用程式',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"查詢"是一個像 "db.表1.欄位1==\'值\'" 的條件式. 以"db.表1.欄位1==db.表2.欄位2"方式則相當於執行 JOIN SQL.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'THERAPY PLAN': 'THERAPY PLAN',
'Therapy Plan': 'Therapy Plan',
'Therapy Plans': 'Therapy Plans',
'there are errors!': 'there are errors!',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有資料庫模組(models)',
'There are no modules': '沒有程式模組(modules)',
'There are no static files': '沒有靜態檔案',
'There are no translators, only default language is supported': '沒有翻譯檔,只支援原始語言',
'There are no views': '沒有視圖',
'This is the %(filename)s template': '這是%(filename)s檔案的樣板(template)',
'Ticket': '問題單',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Time:': 'Time:',
'Timestamp': '時間標記',
'Title': 'Title',
'TITLE': 'TITLE',
'Today': 'Today',
'TOOTH': 'TOOTH',
'Tooth': 'Tooth',
'TOOTH/AREA': 'TOOTH/AREA',
'TrackDent Help': 'TrackDent Help',
'Transfer': 'Transfer',
'Type of Mouth Separation': 'Type of Mouth Separation',
'Unable to check for upgrades': '無法做升級檢查',
'Unable to download': '無法下載',
'Unable to download app': '無法下載應用程式',
'unable to parse csv file': '無法解析逗號分隔檔(csv)',
'Unknown': 'Unknown',
'Update:': '更新:',
'Upload existing application': '更新存在的應用程式',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式來組合更複雜的條件式, (...)&(...) 代表同時存在的條件, (...)|(...) 代表擇一的條件, ~(...)則代表反向條件.',
'User %(id)s Logged-in': '使用者 %(id)s 已登入',
'User %(id)s Registered': '使用者 %(id)s 已註冊',
'User ID': '使用者編號',
'Verify Password': '驗證密碼',
'View': '視圖',
'Views': '視圖',
'Welcome %s': '歡迎 %s',
'Welcome to web2py': '歡迎使用 web2py',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'YES': '是',
'You visited the url %s': 'You visited the url %s',
'yyyy-MM-dd HH:mm:ss': 'yyyy-MM-dd HH:mm:ss',
'yyyy/MM/dd': 'yyyy/MM/dd',
'Zip Code': 'Zip Code',
'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΑΝΩ ΓΝΑΘΟΣ': 'ΑΝΩ ΓΝΑΘΟΣ',
'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΑΝΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΑΡΙΣΤΕΡΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΚΑΤΩ ΓΝΑΘΟΣ': 'ΚΑΤΩ ΓΝΑΘΟΣ',
'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ': 'ΚΑΤΩ ΔΕΞΙΑ ΤΕΤΑΡΤΗΜΟΡΙΟ',
'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ': 'ΟΛΟΣ Ο ΦΡΑΓΜΟΣ',
'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΑΝΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΑΝΩ ΔΕΞΙΑ',
'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ': 'ΠΙΣΩ ΚΑΤΩ ΑΡΙΣΤΕΡΑ',
'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ': 'ΠΙΣΩ ΚΑΤΩ ΔΕΞΙΑ',
'ΠΡΟΣΘΙΑ ΑΝΩ': 'ΠΡΟΣΘΙΑ ΑΝΩ',
'ΠΡΟΣΘΙΑ ΚΑΤΩ': 'ΠΡΟΣΘΙΑ ΚΑΤΩ',
}
