(dp1
S'date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
g2
ssS'img_file'
p11
(dp12
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p13
sg9
I00
sg10
S'upload'
p14
ssS'notes'
p15
(dp16
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'patient'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES patients (id) ON DELETE NO ACTION'
p21
sg9
I00
sg10
S'reference patients'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ss.