(dp1
S'patient'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES patients (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference patients'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'tooth'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference teeth'
p25
ssS'material'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES dental_work_materials (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference dental_work_materials'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'dental_work'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES dental_works (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference dental_works'
p37
ss.