(dp1
S'firstname'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'associate'
p12
(dp13
S'sortable'
p14
L25L
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'boolean'
p21
ssS'lastname'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'address'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'profession'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'telhome'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'sex'
p34
(dp35
g4
I1
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
g11
ssS'datelastvisit'
p37
(dp38
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p39
sg9
I00
sg10
S'date'
p40
ssS'birthday'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p43
sg9
I00
sg10
g40
ssS'telwork'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'medicalhistnotes'
p47
(dp48
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ssS'daterecall'
p51
(dp52
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p53
sg9
I00
sg10
g40
ssS'insurance'
p54
(dp55
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'referencedby'
p57
(dp58
S'sortable'
p59
L20L
sS'sql'
p60
S'CHAR(512)'
p61
sS'length'
p62
L512L
sS'notnull'
p63
L0L
sS'unique'
p64
L0L
sS'type'
p65
S'string'
p66
ssS'city'
p67
(dp68
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'referencedby_tel'
p70
(dp71
g59
L21L
sg60
S'CHAR(512)'
p72
sg62
L512L
sg63
L0L
sg64
L0L
sg65
g66
ssS'referredby'
p73
(dp74
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'notes'
p76
(dp77
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p78
sg9
I00
sg10
g50
ssS'zipcode'
p79
(dp80
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'id'
p82
(dp83
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg9
I00
sg10
S'id'
p85
ssS'medical_record'
p86
(dp87
g4
I512
sg5
I00
sg6
I22
sg7
S'TEXT'
p88
sg9
I00
sg10
S'list:reference medical_conditions'
p89
ssS'contact'
p90
(dp91
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p92
sg9
I00
sg10
S'boolean'
p93
ssS'telmobile'
p94
(dp95
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'datefirstvisit'
p97
(dp98
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p99
sg9
I00
sg10
g40
ssS'balance'
p100
(dp101
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p102
sg9
I00
sg10
S'decimal(7,2)'
p103
ssS'referredby_tel'
p104
(dp105
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g11
ssS'email'
p107
(dp108
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ssS'fathername'
p110
(dp111
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g11
ss.