(dp1
S'dental_lab'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES dental_labs (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference dental_labs'
p11
ssS'material'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference dental_work_materials'
p15
ssS'dental_work'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES dental_works (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference dental_works'
p19
ssS'charge'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'decimal(7,2)'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'tpw_date'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p30
sg9
I00
sg10
S'date'
p31
ssS'tooth'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference teeth'
p35
ssS'price'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g23
ssS'therapy_plan'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES therapy_plan (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference therapy_plan'
p42
ss.