(dp1
S'patient'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES patients (id) ON DELETE NO ACTION'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference patients'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
L9L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'therapy_status'
p22
(dp23
S'type'
p24
S'reference therapy_status'
p25
sS'sortable'
p26
L6L
sS'sql'
p27
S'INTEGER REFERENCES therapy_status (id) ON DELETE CASCADE'
p28
ssS'material'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p31
sg9
I00
sg10
S'list:reference dental_work_materials'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'tooth'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference teeth'
p40
ssS'charge'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p43
sg9
I00
sg10
S'decimal(7,2)'
p44
ssS'done'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
S'boolean'
p48
ssS'dental_work_name'
p49
(dp50
S'sortable'
p51
L9L
sS'sql'
p52
S'CHAR(512)'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'string'
p58
ssS'dental_work_date'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p61
sg9
I00
sg10
S'date'
p62
ssS'date'
p63
(dp64
S'sortable'
p65
L7L
sS'sql'
p66
S'DATE'
p67
sS'length'
p68
L512L
sS'notnull'
p69
L0L
sS'unique'
p70
L0L
sS'type'
p71
S'date'
p72
ssS'dental_lab'
p73
(dp74
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES dental_labs (id) ON DELETE CASCADE'
p75
sg9
I00
sg10
S'reference dental_labs'
p76
ssS'dental_work'
p77
(dp78
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES dental_works (id) ON DELETE CASCADE'
p79
sg9
I00
sg10
S'reference dental_works'
p80
ssS'price'
p81
(dp82
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p83
sg9
I00
sg10
g44
ss.