(dp1
S'm_color'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'patient'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES patients (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference patients'
p15
ssS'i_color'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'd_color'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'date'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p27
sg9
I00
sg10
g25
ssS'tooth'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference teeth'
p31
ssS'n_color'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ss.