(dp1
S'agdieyr'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'aplength'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'patient'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES patients (id) ON DELETE NO ACTION'
p17
sg9
I00
sg10
S'reference patients'
p18
ssS'epdieyr'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'ylength'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'aglength'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'eptaper'
p28
(dp29
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'notes'
p31
(dp32
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p33
sg9
I00
sg10
S'text'
p34
ssS'egtaper'
p35
(dp36
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'tooth'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference teeth'
p41
ssS'apdieyr'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'egdieyr'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'ydieyr'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'agtaper'
p51
(dp52
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'eplength'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'date'
p57
(dp58
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p59
sg9
I00
sg10
g57
ssS'eglength'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'ytaper'
p63
(dp64
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'aptaper'
p66
(dp67
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'id'
p69
(dp70
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg9
I00
sg10
g69
ss.