(dp1
S'agdieyr'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'aplength'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'patient'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES patients (id) ON DELETE NO ACTION'
p17
sg9
I00
sg10
S'reference patients'
p18
ssS'epdieyr'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'ylength'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'aglength'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'y_taper'
p28
(dp29
S'sortable'
p30
L20L
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
L512L
sS'notnull'
p34
L0L
sS'unique'
p35
L0L
sS'type'
p36
S'string'
p37
ssS'ytaper'
p38
(dp39
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'eglength'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'eplength'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'date'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p49
sg9
I00
sg10
S'date'
p50
ssS'agtaper'
p51
(dp52
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'tooth'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference teeth'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'ap_taper'
p62
(dp63
g30
L17L
sg31
S'CHAR(512)'
p64
sg33
L512L
sg34
L0L
sg35
L0L
sg36
g37
ssS'apdieyr'
p65
(dp66
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'eptaper'
p68
(dp69
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'notes'
p71
(dp72
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p73
sg9
I00
sg10
S'text'
p74
ssS'egtaper'
p75
(dp76
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'eg_taper'
p78
(dp79
g30
L18L
sg31
S'CHAR(512)'
p80
sg33
L512L
sg34
L0L
sg35
L0L
sg36
g37
ssS'ydieyr'
p81
(dp82
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'ag_taper'
p84
(dp85
g30
L19L
sg31
S'CHAR(512)'
p86
sg33
L512L
sg34
L0L
sg35
L0L
sg36
g37
ssS'ep_taper'
p87
(dp88
g30
L16L
sg31
S'CHAR(512)'
p89
sg33
L512L
sg34
L0L
sg35
L0L
sg36
g37
ssS'egdieyr'
p90
(dp91
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'aptaper'
p93
(dp94
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ss.