(dp1
S'patient'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES patients (id) ON DELETE NO ACTION'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference patients'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'title'
p22
(dp23
S'sortable'
p24
L4L
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'string'
p31
ssS'notes'
p32
(dp33
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'file'
p40
(dp41
S'sortable'
p42
L5L
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
L512L
sS'notnull'
p46
L0L
sS'unique'
p47
L0L
sS'type'
p48
S'upload'
p49
ssS'date'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p52
sg9
I00
sg10
S'date'
p53
ssS'img_file'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
S'upload'
p57
ss.