(dp1
S'm_color'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'patient'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES patients (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference patients'
p15
ssS'i_color'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'tooth'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference teeth'
p22
ssS'd_color'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'n_color'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'date'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p31
sg9
I00
sg10
S'date'
p32
ssS'r_color'
p33
(dp34
S'sortable'
p35
L4L
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
L512L
sS'notnull'
p39
L0L
sS'unique'
p40
L0L
sS'type'
p41
S'string'
p42
ssS'o_color'
p43
(dp44
g35
L5L
sg36
S'CHAR(512)'
p45
sg38
L512L
sg39
L0L
sg40
L0L
sg41
g42
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.