(dp1
S'material'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES dental_work_materials (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference dental_work_materials'
p11
ssS'patient'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES patients (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference patients'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'tooth'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference teeth'
p22
ssS'dental_work'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES dental_works (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference dental_works'
p26
ss.