(dp1
S'patient'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES patients (id) ON DELETE NO ACTION'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference patients'
p11
ssS'dental_lab'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES dental_labs (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference dental_labs'
p15
ssS'material'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:reference dental_work_materials'
p19
ssS'dental_work'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES dental_works (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference dental_works'
p23
ssS'price'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p26
sg9
I00
sg10
S'decimal(7,2)'
p27
ssS'charge'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g27
ssS'done'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'dental_work_date'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p37
sg9
I00
sg10
S'date'
p38
ssS'tooth'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES teeth (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference teeth'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
g43
ss.