(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES dental_work_categories (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference dental_work_categories'
p11
ssS'graphic'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES dental_work_graphics (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference dental_work_graphics'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'price'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'decimal(7,2)'
p23
ssS'separation'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES separation (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference separation'
p27
ssS'graphic_category'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ss.