(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES dental_work_categories (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference dental_work_categories'
p11
ssS'graphic'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES dental_work_graphics (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference dental_work_graphics'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'price'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'decimal(7,2)'
p23
ssS'separations'
p24
(dp25
S'sortable'
p26
L6L
sS'sql'
p27
S'INTEGER REFERENCES separation (id) ON DELETE CASCADE'
p28
sS'length'
p29
L512L
sS'notnull'
p30
L0L
sS'unique'
p31
L0L
sS'type'
p32
S'reference separation'
p33
ssS'separation'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES separation (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference separation'
p37
ssS'graphic_category'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'show_as_doable'
p42
(dp43
S'sortable'
p44
I7
sS'sql'
p45
S'CHAR(1)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'boolean'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.