(dp1
S'ap_end'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'patient'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES patients (id) ON DELETE NO ACTION'
p14
sg9
I00
sg10
S'reference patients'
p15
ssS'ap_start'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'notes'
p23
(dp24
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'dur'
p27
(dp28
S'sortable'
p29
L4L
sS'sql'
p30
S'INTEGER'
p31
sS'length'
p32
L512L
sS'notnull'
p33
L0L
sS'unique'
p34
L0L
sS'type'
p35
S'integer'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.