(dp1
S'upper'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'y2'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'horizontal_offset_for_source'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'offset'
p19
(dp20
S'sortable'
p21
L10L
sS'sql'
p22
S'INTEGER'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'integer'
p28
ssS'tooth'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'x2'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p35
sg9
I00
sg10
g15
ssS'permanent'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g11
ssS'separation'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES separation (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference separation'
p42
ssS'horizontal_offset'
p43
(dp44
S'sortable'
p45
L10L
sS'sql'
p46
S'INTEGER'
p47
sS'length'
p48
L512L
sS'notnull'
p49
L0L
sS'unique'
p50
L0L
sS'type'
p51
S'integer'
p52
ssS'y1'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p55
sg9
I00
sg10
g15
ssS'x1'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p58
sg9
I00
sg10
g15
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ss.