(dp1
S'address'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'profession'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'sex'
p15
(dp16
g4
I1
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
g11
ssS'medicalhistnotes'
p18
(dp19
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p20
sg9
I00
sg10
S'text'
p21
ssS'daterecall'
p22
(dp23
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'insurance'
p26
(dp27
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'city'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'zipcode'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'medical_record'
p38
(dp39
g4
I512
sg5
I00
sg6
I22
sg7
S'TEXT'
p40
sg9
I00
sg10
S'list:reference medical_conditions'
p41
ssS'email'
p42
(dp43
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'datefirstvisit'
p45
(dp46
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p47
sg9
I00
sg10
g25
ssS'firstname'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'lastname'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'telhome'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'datelastvisit'
p57
(dp58
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p59
sg9
I00
sg10
g25
ssS'birthday'
p60
(dp61
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p62
sg9
I00
sg10
g25
ssS'telwork'
p63
(dp64
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'referredby'
p66
(dp67
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'notes'
p69
(dp70
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p71
sg9
I00
sg10
g21
ssS'contact'
p72
(dp73
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p74
sg9
I00
sg10
S'boolean'
p75
ssS'telmobile'
p76
(dp77
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'fathername'
p79
(dp80
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'balance'
p82
(dp83
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p84
sg9
I00
sg10
S'decimal(7,2)'
p85
ssS'referredby_tel'
p86
(dp87
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ss.