(dp1
S'date'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'date'
p11
ssS'patient'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES patients (id) ON DELETE NO ACTION'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference patients'
p21
ssS'name'
p22
(dp23
g4
L4L
sg5
S'CHAR(512)'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'string'
p25
ssS'tp_date'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'DATE'
p28
sg19
I00
sg20
S'date'
p29
ssS'tp_name'
p30
(dp31
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
S'string'
p33
ssS'id'
p34
(dp35
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg19
I00
sg20
S'id'
p37
ss.