(dp1
S'tel1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tel2'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'firstname'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'lastname'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'notes'
p24
(dp25
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'telwork'
p28
(dp29
S'sortable'
p30
L8L
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
L512L
sS'notnull'
p34
L0L
sS'unique'
p35
L0L
sS'type'
p36
S'string'
p37
ssS'zipcode'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'telhome'
p41
(dp42
g30
L7L
sg31
S'CHAR(512)'
p43
sg33
L512L
sg34
L0L
sg35
L0L
sg36
g37
ssS'email'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'telmobile'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'address'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.